------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 398 | Sent: 392
  Slow Workers - Recv: 28 | Sent: 26
  Reducer      - Recv: 418
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.4830475362535323
  Fast throughput    : 3.266398646438719
  Slow throughput    : 0.216648889814813
------------------------
