------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 189 | Sent: 183
  Slow Workers - Recv: 15 | Sent: 13
  Reducer      - Recv: 196
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.266158154238696
  Fast throughput    : 3.04952521543715
  Slow throughput    : 0.21663293880154616
------------------------
