------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 96 | Sent: 90
  Slow Workers - Recv: 8 | Sent: 6
  Reducer      - Recv: 96
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.199039162897401
  Fast throughput    : 2.9990992152163134
  Slow throughput    : 0.19993994768108755
------------------------
