------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 486 | Sent: 480
  Slow Workers - Recv: 34 | Sent: 32
  Reducer      - Recv: 512
------------------------
  Overall back-pressure : 148.02s (100.0%)
  Fast back-pressure    : 148.02s (100.0%)
  Slow back-pressure    : 148.02s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.41310238107909
  Fast throughput    : 3.1997834822616467
  Slow throughput    : 0.21331889881744312
------------------------
