------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 293 | Sent: 287
  Slow Workers - Recv: 21 | Sent: 19
  Reducer      - Recv: 306
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.3996382033413175
  Fast throughput    : 3.1885495567286215
  Slow throughput    : 0.2110886466126962
------------------------
