------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15240 | Sent: 15238
  Slow Workers - Recv: 114 | Sent: 110
  Reducer      - Recv: 15348
------------------------
  Overall back-pressure : 149.97s (100.0%)
  Fast back-pressure    : 30.02s (20.0%)
  Slow back-pressure    : 149.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 9
------------------------
  Overall throughput : 102.31290724206072
  Fast throughput    : 101.57962474293205
  Slow throughput    : 0.7332824991286604
------------------------
