------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15231 | Sent: 15229
  Slow Workers - Recv: 97 | Sent: 93
  Reducer      - Recv: 15322
------------------------
  Overall back-pressure : 119.97s (100.0%)
  Fast back-pressure    : 30.02s (25.0%)
  Slow back-pressure    : 119.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 11
------------------------
  Overall throughput : 127.67248469824479
  Fast throughput    : 126.89755054624526
  Slow throughput    : 0.7749341519995278
------------------------
