------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15220 | Sent: 15218
  Slow Workers - Recv: 76 | Sent: 72
  Reducer      - Recv: 15290
------------------------
  Overall back-pressure : 89.97s (100.0%)
  Fast back-pressure    : 30.02s (33.4%)
  Slow back-pressure    : 89.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 11
------------------------
  Overall throughput : 169.87074923541365
  Fast throughput    : 169.0708346543182
  Slow throughput    : 0.7999145810954731
------------------------
