------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6743 | Sent: 6739
  Slow Workers - Recv: 194 | Sent: 186
  Reducer      - Recv: 6925
------------------------
  Overall back-pressure : 119.97s (100.0%)
  Fast back-pressure    : 9.35s (7.8%)
  Slow back-pressure    : 119.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 17
------------------------
  Overall throughput : 57.703566324139125
  Fast throughput    : 56.15369436222001
  Slow throughput    : 1.5498719619191157
------------------------
