------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6680 | Sent: 6676
  Slow Workers - Recv: 54 | Sent: 46
  Reducer      - Recv: 6722
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 9.35s (31.2%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 22
------------------------
  Overall throughput : 224.00022983092236
  Fast throughput    : 222.46735113823829
  Slow throughput    : 1.5328786926840865
------------------------
