------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6767 | Sent: 6763
  Slow Workers - Recv: 251 | Sent: 243
  Reducer      - Recv: 7006
------------------------
  Overall back-pressure : 149.97s (100.0%)
  Fast back-pressure    : 9.35s (6.2%)
  Slow back-pressure    : 149.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 24
------------------------
  Overall throughput : 46.703473304089556
  Fast throughput    : 45.08358406445299
  Slow throughput    : 1.6198892396365632
------------------------
