------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 67 | Sent: 65
  Slow Workers - Recv: 46 | Sent: 40
  Reducer      - Recv: 105
------------------------
  Overall back-pressure : 60.00s (100.0%)
  Fast back-pressure    : 60.00s (100.0%)
  Slow back-pressure    : 60.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.749735424192362
  Fast throughput    : 1.0831695483095574
  Slow throughput    : 0.6665658758828045
------------------------
