------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 30 | Sent: 28
  Slow Workers - Recv: 26 | Sent: 20
  Reducer      - Recv: 48
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 3
  Slow steals: 0
------------------------
  Overall throughput : 1.5995296462659718
  Fast throughput    : 0.9330589603218169
  Slow throughput    : 0.6664706859441549
------------------------
