------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 822 | Sent: 814
  Slow Workers - Recv: 49 | Sent: 45
  Reducer      - Recv: 859
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 9.543399994945549
  Fast throughput    : 9.043454709994968
  Slow throughput    : 0.49994528495058177
------------------------
