------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 312 | Sent: 304
  Slow Workers - Recv: 19 | Sent: 15
  Reducer      - Recv: 319
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 10.630032956619928
  Fast throughput    : 10.130188146747518
  Slow throughput    : 0.4998448098724104
------------------------
