------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 560 | Sent: 552
  Slow Workers - Recv: 34 | Sent: 30
  Reducer      - Recv: 582
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 9.698457315578688
  Fast throughput    : 9.19853683539422
  Slow throughput    : 0.4999204801844685
------------------------
