------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 297 | Sent: 295
  Slow Workers - Recv: 32 | Sent: 30
  Reducer      - Recv: 325
------------------------
  Overall back-pressure : 120.01s (100.0%)
  Fast back-pressure    : 120.01s (100.0%)
  Slow back-pressure    : 120.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.708110767599142
  Fast throughput    : 2.4581313121284523
  Slow throughput    : 0.24997945547069003
------------------------
