------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 134 | Sent: 132
  Slow Workers - Recv: 17 | Sent: 15
  Reducer      - Recv: 147
------------------------
  Overall back-pressure : 59.99s (100.0%)
  Fast back-pressure    : 59.99s (100.0%)
  Slow back-pressure    : 59.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.4496193553412335
  Fast throughput    : 2.199658196632944
  Slow throughput    : 0.2499611587082891
------------------------
