------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 158 | Sent: 156
  Slow Workers - Recv: 34 | Sent: 30
  Reducer      - Recv: 186
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.0995188851904385
  Fast throughput    : 2.599596484353271
  Slow throughput    : 0.4999224008371675
------------------------
