------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 82 | Sent: 80
  Slow Workers - Recv: 19 | Sent: 15
  Reducer      - Recv: 95
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.1657206170371177
  Fast throughput    : 2.665869993294415
  Slow throughput    : 0.49985062374270284
------------------------
