------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 231 | Sent: 229
  Slow Workers - Recv: 49 | Sent: 45
  Reducer      - Recv: 274
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.044122772711434
  Fast throughput    : 2.544175602010651
  Slow throughput    : 0.499947170700783
------------------------
