------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13570 | Sent: 13566
  Slow Workers - Recv: 49 | Sent: 41
  Reducer      - Recv: 13607
------------------------
  Overall back-pressure : 29.98s (100.0%)
  Fast back-pressure    : 13.81s (46.0%)
  Slow back-pressure    : 29.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 24
------------------------
  Overall throughput : 453.4132048800037
  Fast throughput    : 452.0470006174859
  Slow throughput    : 1.3662042625178328
------------------------
