------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13630 | Sent: 13626
  Slow Workers - Recv: 186 | Sent: 178
  Reducer      - Recv: 13804
------------------------
  Overall back-pressure : 119.97s (100.0%)
  Fast back-pressure    : 13.81s (11.5%)
  Slow back-pressure    : 119.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 17
------------------------
  Overall throughput : 115.02303621775727
  Fast throughput    : 113.53983566380472
  Slow throughput    : 1.483200553952535
------------------------
