------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13593 | Sent: 13589
  Slow Workers - Recv: 94 | Sent: 86
  Reducer      - Recv: 13675
------------------------
  Overall back-pressure : 59.98s (100.0%)
  Fast back-pressure    : 13.81s (23.0%)
  Slow back-pressure    : 59.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 23
------------------------
  Overall throughput : 227.87741127994136
  Fast throughput    : 226.44432481777866
  Slow throughput    : 1.4330864621627026
------------------------
