------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 1669 | Sent: 1661
  Slow Workers - Recv: 80 | Sent: 72
  Reducer      - Recv: 1733
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 28.878885338804654
  Fast throughput    : 27.679070137192458
  Slow throughput    : 1.1998152016121957
------------------------
