------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 75 | Sent: 69
  Slow Workers - Recv: 8 | Sent: 6
  Reducer      - Recv: 75
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.4992451166319634
  Fast throughput    : 2.299305507301406
  Slow throughput    : 0.19993960933055704
------------------------
