------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 125 | Sent: 119
  Slow Workers - Recv: 14 | Sent: 12
  Reducer      - Recv: 131
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.182992055191885
  Fast throughput    : 1.9830233173117122
  Slow throughput    : 0.19996873788017266
------------------------
