------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 196 | Sent: 190
  Slow Workers - Recv: 20 | Sent: 18
  Reducer      - Recv: 208
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.310863427230343
  Fast throughput    : 2.1108848614123326
  Slow throughput    : 0.19997856581801043
------------------------
