------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 277 | Sent: 271
  Slow Workers - Recv: 26 | Sent: 24
  Reducer      - Recv: 295
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.458129431995182
  Fast throughput    : 2.2581460205786246
  Slow throughput    : 0.19998341141655715
------------------------
