------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 259 | Sent: 255
  Slow Workers - Recv: 115 | Sent: 107
  Reducer      - Recv: 362
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.016414513937117
  Fast throughput    : 2.1248223786021128
  Slow throughput    : 0.8915921353350041
------------------------
