------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 189 | Sent: 185
  Slow Workers - Recv: 86 | Sent: 78
  Reducer      - Recv: 263
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.921906212321853
  Fast throughput    : 2.055333267222596
  Slow throughput    : 0.8665729450992568
------------------------
