------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 323 | Sent: 319
  Slow Workers - Recv: 142 | Sent: 134
  Reducer      - Recv: 453
------------------------
  Overall back-pressure : 148.02s (100.0%)
  Fast back-pressure    : 148.02s (100.0%)
  Slow back-pressure    : 148.02s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.019792133747838
  Fast throughput    : 2.1265202884449455
  Slow throughput    : 0.8932718453028925
------------------------
