------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 122 | Sent: 118
  Slow Workers - Recv: 58 | Sent: 50
  Reducer      - Recv: 168
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.799560328233827
  Fast throughput    : 1.9663578495928071
  Slow throughput    : 0.8332024786410199
------------------------
