------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 65 | Sent: 61
  Slow Workers - Recv: 32 | Sent: 24
  Reducer      - Recv: 85
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.8324687973925857
  Fast throughput    : 2.0327129016582086
  Slow throughput    : 0.7997558957343771
------------------------
