------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 692 | Sent: 688
  Slow Workers - Recv: 162 | Sent: 154
  Reducer      - Recv: 842
------------------------
  Overall back-pressure : 148.02s (100.0%)
  Fast back-pressure    : 148.02s (100.0%)
  Slow back-pressure    : 148.02s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 5.612958485184171
  Fast throughput    : 4.586360377442648
  Slow throughput    : 1.026598107741523
------------------------
