------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 555 | Sent: 551
  Slow Workers - Recv: 132 | Sent: 124
  Reducer      - Recv: 675
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 5.624543335113149
  Fast throughput    : 4.5912938928108815
  Slow throughput    : 1.0332494423022673
------------------------
