------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 442 | Sent: 438
  Slow Workers - Recv: 99 | Sent: 91
  Reducer      - Recv: 529
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 5.8771600558959705
  Fast throughput    : 4.866155206961125
  Slow throughput    : 1.0110048489348455
------------------------
