------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13602 | Sent: 13600
  Slow Workers - Recv: 61 | Sent: 59
  Reducer      - Recv: 13659
------------------------
  Overall back-pressure : 150.01s (100.0%)
  Fast back-pressure    : 25.72s (17.1%)
  Slow back-pressure    : 150.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 16
------------------------
  Overall throughput : 91.05399920786355
  Fast throughput    : 90.66069179492968
  Slow throughput    : 0.3933074129338861
------------------------
