------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13586 | Sent: 13584
  Slow Workers - Recv: 48 | Sent: 46
  Reducer      - Recv: 13630
------------------------
  Overall back-pressure : 119.96s (100.0%)
  Fast back-pressure    : 25.72s (21.4%)
  Slow back-pressure    : 119.96s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 12
------------------------
  Overall throughput : 113.57419150825227
  Fast throughput    : 113.1908890277402
  Slow throughput    : 0.38330248051207666
------------------------
