------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10420 | Sent: 10414
  Slow Workers - Recv: 116 | Sent: 106
  Reducer      - Recv: 10520
------------------------
  Overall back-pressure : 59.97s (100.0%)
  Fast back-pressure    : 6.08s (10.1%)
  Slow back-pressure    : 59.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 40
------------------------
  Overall throughput : 175.30629880368602
  Fast throughput    : 173.5399045381736
  Slow throughput    : 1.7663942655124256
------------------------
