------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10520 | Sent: 10514
  Slow Workers - Recv: 302 | Sent: 292
  Reducer      - Recv: 10806
------------------------
  Overall back-pressure : 149.96s (100.0%)
  Fast back-pressure    : 6.08s (4.1%)
  Slow back-pressure    : 149.96s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 28
------------------------
  Overall throughput : 72.03517842388375
  Fast throughput    : 70.08864204596647
  Slow throughput    : 1.946536377917273
------------------------
