------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10380 | Sent: 10374
  Slow Workers - Recv: 64 | Sent: 54
  Reducer      - Recv: 10428
------------------------
  Overall back-pressure : 29.97s (100.0%)
  Fast back-pressure    : 6.08s (20.3%)
  Slow back-pressure    : 29.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 39
------------------------
  Overall throughput : 347.49536679222564
  Fast throughput    : 345.6959086212648
  Slow throughput    : 1.7994581709608923
------------------------
