------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10492 | Sent: 10486
  Slow Workers - Recv: 239 | Sent: 229
  Reducer      - Recv: 10715
------------------------
  Overall back-pressure : 119.97s (100.0%)
  Fast back-pressure    : 6.08s (5.1%)
  Slow back-pressure    : 119.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 42
------------------------
  Overall throughput : 89.28439678122821
  Fast throughput    : 87.37621881922156
  Slow throughput    : 1.9081779620066504
------------------------
