------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 158 | Sent: 156
  Slow Workers - Recv: 17 | Sent: 15
  Reducer      - Recv: 171
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.8495597679050113
  Fast throughput    : 2.5995983847554487
  Slow throughput    : 0.2499613831495624
------------------------
