------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 82 | Sent: 80
  Slow Workers - Recv: 9 | Sent: 7
  Reducer      - Recv: 87
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.899130024507877
  Fast throughput    : 2.6658666892026455
  Slow throughput    : 0.2332633353052315
------------------------
