------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 231 | Sent: 229
  Slow Workers - Recv: 24 | Sent: 22
  Reducer      - Recv: 251
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.7885935318560318
  Fast throughput    : 2.544174975279009
  Slow throughput    : 0.24441855657702272
------------------------
