------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6675 | Sent: 6672
  Slow Workers - Recv: 20 | Sent: 17
  Reducer      - Recv: 6689
------------------------
  Overall back-pressure : 29.98s (100.0%)
  Fast back-pressure    : 8.10s (27.0%)
  Slow back-pressure    : 29.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 17
------------------------
  Overall throughput : 222.89965635775962
  Fast throughput    : 222.33315999685635
  Slow throughput    : 0.5664963609032612
------------------------
