------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6713 | Sent: 6710
  Slow Workers - Recv: 56 | Sent: 53
  Reducer      - Recv: 6763
------------------------
  Overall back-pressure : 89.99s (100.0%)
  Fast back-pressure    : 8.10s (9.0%)
  Slow back-pressure    : 89.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 21
------------------------
  Overall throughput : 75.13649165226627
  Fast throughput    : 74.54766508749175
  Slow throughput    : 0.588826564774525
------------------------
