------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6744 | Sent: 6741
  Slow Workers - Recv: 87 | Sent: 84
  Reducer      - Recv: 6825
------------------------
  Overall back-pressure : 150.00s (100.0%)
  Fast back-pressure    : 8.10s (5.4%)
  Slow back-pressure    : 150.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 17
------------------------
  Overall throughput : 45.496881689969136
  Fast throughput    : 44.93692006916952
  Slow throughput    : 0.5599616207996202
------------------------
