------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6727 | Sent: 6724
  Slow Workers - Recv: 75 | Sent: 72
  Reducer      - Recv: 6796
------------------------
  Overall back-pressure : 119.99s (100.0%)
  Fast back-pressure    : 8.10s (6.7%)
  Slow back-pressure    : 119.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 14
------------------------
  Overall throughput : 56.62870001297149
  Fast throughput    : 56.028749100532714
  Slow throughput    : 0.5999509124387797
------------------------
