------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 3098 | Sent: 3092
  Slow Workers - Recv: 140 | Sent: 134
  Reducer      - Recv: 3226
------------------------
  Overall back-pressure : 149.96s (100.0%)
  Fast back-pressure    : 149.96s (100.0%)
  Slow back-pressure    : 149.96s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 21.505279435697208
  Fast throughput    : 20.61200372448102
  Slow throughput    : 0.8932757112161891
------------------------
