------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 1133 | Sent: 1127
  Slow Workers - Recv: 59 | Sent: 53
  Reducer      - Recv: 1180
------------------------
  Overall back-pressure : 59.98s (100.0%)
  Fast back-pressure    : 59.98s (100.0%)
  Slow back-pressure    : 59.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 19.663707635370287
  Fast throughput    : 18.78050720767993
  Slow throughput    : 0.8832004276903604
------------------------
