------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 8447 | Sent: 8446
  Slow Workers - Recv: 20 | Sent: 17
  Reducer      - Recv: 8463
------------------------
  Overall back-pressure : 29.97s (100.0%)
  Fast back-pressure    : 29.97s (100.0%)
  Slow back-pressure    : 29.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 1
------------------------
  Overall throughput : 282.0177720703942
  Fast throughput    : 281.4512705785832
  Slow throughput    : 0.5665014918110246
------------------------
