------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13575 | Sent: 13574
  Slow Workers - Recv: 88 | Sent: 85
  Reducer      - Recv: 13659
------------------------
  Overall back-pressure : 150.01s (100.0%)
  Fast back-pressure    : 41.94s (28.0%)
  Slow back-pressure    : 150.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 8
------------------------
  Overall throughput : 91.05419124759052
  Fast throughput    : 90.48756072880839
  Slow throughput    : 0.5666305187821359
------------------------
