------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 279 | Sent: 271
  Slow Workers - Recv: 80 | Sent: 72
  Reducer      - Recv: 343
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.8106900031474398
  Fast throughput    : 3.01077839898821
  Slow throughput    : 0.7999116041592294
------------------------
