------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 351 | Sent: 343
  Slow Workers - Recv: 105 | Sent: 97
  Reducer      - Recv: 440
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.6663536345665886
  Fast throughput    : 2.858089310582591
  Slow throughput    : 0.808264323983998
------------------------
