------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 96 | Sent: 88
  Slow Workers - Recv: 32 | Sent: 24
  Reducer      - Recv: 112
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.732153646572549
  Fast throughput    : 2.932406436592717
  Slow throughput    : 0.799747209979832
------------------------
