------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 164 | Sent: 160
  Slow Workers - Recv: 105 | Sent: 97
  Reducer      - Recv: 257
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.141495590895973
  Fast throughput    : 1.3332268270169483
  Slow throughput    : 0.8082687638790249
------------------------
