------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 49 | Sent: 45
  Slow Workers - Recv: 32 | Sent: 24
  Reducer      - Recv: 69
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.2993094896714235
  Fast throughput    : 1.4995496671770152
  Slow throughput    : 0.7997598224944081
------------------------
