------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 259 | Sent: 255
  Slow Workers - Recv: 28 | Sent: 26
  Reducer      - Recv: 281
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.3414785497027353
  Fast throughput    : 2.1248292888761475
  Slow throughput    : 0.2166492608265876
------------------------
