------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 323 | Sent: 319
  Slow Workers - Recv: 34 | Sent: 32
  Reducer      - Recv: 351
------------------------
  Overall back-pressure : 148.02s (100.0%)
  Fast back-pressure    : 148.02s (100.0%)
  Slow back-pressure    : 148.02s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.339846279038983
  Fast throughput    : 2.1265269601522383
  Slow throughput    : 0.2133193188867449
------------------------
