------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 522 | Sent: 519
  Slow Workers - Recv: 20 | Sent: 19
  Reducer      - Recv: 538
------------------------
  Overall back-pressure : 149.96s (100.0%)
  Fast back-pressure    : 149.96s (100.0%)
  Slow back-pressure    : 149.96s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.5864268535116506
  Fast throughput    : 3.4597686560828005
  Slow throughput    : 0.12665819742885012
------------------------
