------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 417 | Sent: 414
  Slow Workers - Recv: 16 | Sent: 15
  Reducer      - Recv: 429
------------------------
  Overall back-pressure : 120.01s (100.0%)
  Fast back-pressure    : 120.01s (100.0%)
  Slow back-pressure    : 120.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.574709352193634
  Fast throughput    : 3.4497195147043462
  Slow throughput    : 0.12498983748928791
------------------------
