------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 293 | Sent: 287
  Slow Workers - Recv: 108 | Sent: 98
  Reducer      - Recv: 385
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 4.277327629209291
  Fast throughput    : 3.188553323592381
  Slow throughput    : 1.0887743056169106
------------------------
