------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6708 | Sent: 6704
  Slow Workers - Recv: 51 | Sent: 47
  Reducer      - Recv: 6751
------------------------
  Overall back-pressure : 60.00s (100.0%)
  Fast back-pressure    : 5.36s (8.9%)
  Slow back-pressure    : 60.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 25
------------------------
  Overall throughput : 112.50026983659531
  Fast throughput    : 111.71705065687082
  Slow throughput    : 0.7832191797244823
------------------------
