------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6751 | Sent: 6747
  Slow Workers - Recv: 99 | Sent: 95
  Reducer      - Recv: 6842
------------------------
  Overall back-pressure : 120.00s (100.0%)
  Fast back-pressure    : 5.36s (4.5%)
  Slow back-pressure    : 120.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 21
------------------------
  Overall throughput : 57.01233362198265
  Fast throughput    : 56.22072711890046
  Slow throughput    : 0.7916065030821912
------------------------
