------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6683 | Sent: 6679
  Slow Workers - Recv: 25 | Sent: 21
  Reducer      - Recv: 6700
------------------------
  Overall back-pressure : 30.00s (100.0%)
  Fast back-pressure    : 5.36s (17.9%)
  Slow back-pressure    : 30.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 25
------------------------
  Overall throughput : 223.27125593114891
  Fast throughput    : 222.571450502111
  Slow throughput    : 0.6998054290379294
------------------------
