------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6772 | Sent: 6768
  Slow Workers - Recv: 121 | Sent: 117
  Reducer      - Recv: 6885
------------------------
  Overall back-pressure : 150.00s (100.0%)
  Fast back-pressure    : 5.36s (3.6%)
  Slow back-pressure    : 150.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 21
------------------------
  Overall throughput : 45.89715080400816
  Fast throughput    : 45.117199221717826
  Slow throughput    : 0.7799515822903348
------------------------
