------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6730 | Sent: 6726
  Slow Workers - Recv: 76 | Sent: 72
  Reducer      - Recv: 6798
------------------------
  Overall back-pressure : 90.00s (100.0%)
  Fast back-pressure    : 5.36s (6.0%)
  Slow back-pressure    : 90.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 22
------------------------
  Overall throughput : 75.52581971318587
  Fast throughput    : 74.72589929256961
  Slow throughput    : 0.7999204206162669
------------------------
