------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13647 | Sent: 13641
  Slow Workers - Recv: 107 | Sent: 101
  Reducer      - Recv: 13742
------------------------
  Overall back-pressure : 89.97s (100.0%)
  Fast back-pressure    : 12.15s (13.5%)
  Slow back-pressure    : 89.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 39
------------------------
  Overall throughput : 152.67118895341724
  Fast throughput    : 151.54909682095507
  Slow throughput    : 1.1220921324621702
------------------------
