------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13719 | Sent: 13713
  Slow Workers - Recv: 172 | Sent: 166
  Reducer      - Recv: 13879
------------------------
  Overall back-pressure : 149.97s (100.0%)
  Fast back-pressure    : 12.15s (8.1%)
  Slow back-pressure    : 149.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 40
------------------------
  Overall throughput : 92.51982119611633
  Fast throughput    : 91.41323640480893
  Slow throughput    : 1.1065847913073932
------------------------
