------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13573 | Sent: 13567
  Slow Workers - Recv: 45 | Sent: 39
  Reducer      - Recv: 13606
------------------------
  Overall back-pressure : 29.98s (100.0%)
  Fast back-pressure    : 12.15s (40.5%)
  Slow back-pressure    : 29.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 27
------------------------
  Overall throughput : 453.38342354030294
  Fast throughput    : 452.08385323910704
  Slow throughput    : 1.2995703011959294
------------------------
