------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 223 | Sent: 213
  Slow Workers - Recv: 43 | Sent: 37
  Reducer      - Recv: 250
------------------------
  Overall back-pressure : 59.99s (100.0%)
  Fast back-pressure    : 59.99s (100.0%)
  Slow back-pressure    : 59.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 4.166018699391954
  Fast throughput    : 3.5494479318819456
  Slow throughput    : 0.6165707675100093
------------------------
