------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 554 | Sent: 544
  Slow Workers - Recv: 101 | Sent: 95
  Reducer      - Recv: 639
------------------------
  Overall back-pressure : 150.00s (100.0%)
  Fast back-pressure    : 150.00s (100.0%)
  Slow back-pressure    : 150.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 4.259719052247885
  Fast throughput    : 3.626427487359702
  Slow throughput    : 0.6332915648881832
------------------------
