------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 334 | Sent: 324
  Slow Workers - Recv: 62 | Sent: 56
  Reducer      - Recv: 380
------------------------
  Overall back-pressure : 89.99s (100.0%)
  Fast back-pressure    : 89.99s (100.0%)
  Slow back-pressure    : 89.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 4.221775996312892
  Fast throughput    : 3.59961953369836
  Slow throughput    : 0.6221564626145314
------------------------
