------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 443 | Sent: 433
  Slow Workers - Recv: 82 | Sent: 76
  Reducer      - Recv: 509
------------------------
  Overall back-pressure : 120.00s (100.0%)
  Fast back-pressure    : 120.00s (100.0%)
  Slow back-pressure    : 120.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 4.241323664112043
  Fast throughput    : 3.60804154530553
  Slow throughput    : 0.6332821188065133
------------------------
