------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 107 | Sent: 97
  Slow Workers - Recv: 24 | Sent: 18
  Reducer      - Recv: 115
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 3
  Slow steals: 2
------------------------
  Overall throughput : 3.832166955232211
  Fast throughput    : 3.2323495187610822
  Slow throughput    : 0.5998174364711287
------------------------
