------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 1237 | Sent: 1231
  Slow Workers - Recv: 101 | Sent: 91
  Reducer      - Recv: 1322
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 22.029944255781718
  Fast throughput    : 20.513510876601586
  Slow throughput    : 1.5164333791801334
------------------------
