------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 2555 | Sent: 2549
  Slow Workers - Recv: 184 | Sent: 174
  Reducer      - Recv: 2723
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 22.689824536840025
  Fast throughput    : 21.2399422491389
  Slow throughput    : 1.4498822877011253
------------------------
