------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 597 | Sent: 591
  Slow Workers - Recv: 54 | Sent: 44
  Reducer      - Recv: 635
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 21.160372156065293
  Fast throughput    : 19.69414164446392
  Slow throughput    : 1.4662305116013745
------------------------
