------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15200 | Sent: 15197
  Slow Workers - Recv: 21 | Sent: 18
  Reducer      - Recv: 15215
------------------------
  Overall back-pressure : 29.98s (100.0%)
  Fast back-pressure    : 23.22s (77.4%)
  Slow back-pressure    : 29.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 8
------------------------
  Overall throughput : 507.00580009172074
  Fast throughput    : 506.40599040380414
  Slow throughput    : 0.5998096879165937
------------------------
