------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15239 | Sent: 15236
  Slow Workers - Recv: 57 | Sent: 54
  Reducer      - Recv: 15290
------------------------
  Overall back-pressure : 89.97s (100.0%)
  Fast back-pressure    : 23.22s (25.8%)
  Slow back-pressure    : 89.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 17
------------------------
  Overall throughput : 169.87000051233105
  Fast throughput    : 169.2700672207898
  Slow throughput    : 0.5999332915412607
------------------------
