------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15270 | Sent: 15267
  Slow Workers - Recv: 84 | Sent: 81
  Reducer      - Recv: 15348
------------------------
  Overall back-pressure : 149.97s (100.0%)
  Fast back-pressure    : 23.22s (15.5%)
  Slow back-pressure    : 149.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 12
------------------------
  Overall throughput : 102.31280040693345
  Fast throughput    : 101.77283840322211
  Slow throughput    : 0.5399620037113375
------------------------
