------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 486 | Sent: 480
  Slow Workers - Recv: 106 | Sent: 100
  Reducer      - Recv: 580
------------------------
  Overall back-pressure : 150.02s (100.0%)
  Fast back-pressure    : 150.02s (100.0%)
  Slow back-pressure    : 150.02s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.866263254932351
  Fast throughput    : 3.1996661420129797
  Slow throughput    : 0.6665971129193708
------------------------
