------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 96 | Sent: 90
  Slow Workers - Recv: 24 | Sent: 18
  Reducer      - Recv: 108
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.598936843225165
  Fast throughput    : 2.9991140360209707
  Slow throughput    : 0.5998228072041941
------------------------
