------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 293 | Sent: 287
  Slow Workers - Recv: 66 | Sent: 60
  Reducer      - Recv: 347
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.8551526352116348
  Fast throughput    : 3.1885556377687005
  Slow throughput    : 0.666596997442934
------------------------
