------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 189 | Sent: 183
  Slow Workers - Recv: 43 | Sent: 37
  Reducer      - Recv: 220
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.666103170169491
  Fast throughput    : 3.0495312733682587
  Slow throughput    : 0.6165718968012326
------------------------
