------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 398 | Sent: 392
  Slow Workers - Recv: 85 | Sent: 79
  Reducer      - Recv: 471
------------------------
  Overall back-pressure : 120.01s (100.0%)
  Fast back-pressure    : 120.01s (100.0%)
  Slow back-pressure    : 120.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.924494838223688
  Fast throughput    : 3.2662462347848953
  Slow throughput    : 0.6582486034387927
------------------------
