------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 29 | Sent: 27
  Slow Workers - Recv: 24 | Sent: 18
  Reducer      - Recv: 45
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.4995506560207585
  Fast throughput    : 0.8997303936124551
  Slow throughput    : 0.5998202624083033
------------------------
