------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 63 | Sent: 61
  Slow Workers - Recv: 43 | Sent: 37
  Reducer      - Recv: 98
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.6330811403896055
  Fast throughput    : 1.016509689426183
  Slow throughput    : 0.6165714509634225
------------------------
