------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 89 | Sent: 87
  Slow Workers - Recv: 66 | Sent: 60
  Reducer      - Recv: 147
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.6331602514875703
  Fast throughput    : 0.9665642304722355
  Slow throughput    : 0.6665960210153348
------------------------
