------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10376 | Sent: 10370
  Slow Workers - Recv: 14 | Sent: 12
  Reducer      - Recv: 10382
------------------------
  Overall back-pressure : 29.98s (100.0%)
  Fast back-pressure    : 8.30s (27.7%)
  Slow back-pressure    : 29.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 35
------------------------
  Overall throughput : 345.95984810146814
  Fast throughput    : 345.55997156734975
  Slow throughput    : 0.3998765341184375
------------------------
