------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10447 | Sent: 10441
  Slow Workers - Recv: 39 | Sent: 37
  Reducer      - Recv: 10478
------------------------
  Overall back-pressure : 89.97s (100.0%)
  Fast back-pressure    : 8.30s (9.2%)
  Slow back-pressure    : 89.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 33
------------------------
  Overall throughput : 116.40969704454432
  Fast throughput    : 115.9986301624439
  Slow throughput    : 0.4110668821004142
------------------------
