------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10511 | Sent: 10505
  Slow Workers - Recv: 60 | Sent: 58
  Reducer      - Recv: 10563
------------------------
  Overall back-pressure : 149.97s (100.0%)
  Fast back-pressure    : 8.30s (5.5%)
  Slow back-pressure    : 149.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 33
------------------------
  Overall throughput : 70.41526961426696
  Fast throughput    : 70.02862892150661
  Slow throughput    : 0.38664069276034113
------------------------
