------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 90 | Sent: 88
  Slow Workers - Recv: 26 | Sent: 24
  Reducer      - Recv: 112
------------------------
  Overall back-pressure : 119.99s (100.0%)
  Fast back-pressure    : 119.99s (100.0%)
  Slow back-pressure    : 119.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 0.9332603863937435
  Fast throughput    : 0.7332760178807984
  Slow throughput    : 0.19998436851294504
------------------------
