------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 22 | Sent: 20
  Slow Workers - Recv: 8 | Sent: 6
  Reducer      - Recv: 26
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 0.8664146658266392
  Fast throughput    : 0.6664728198666455
  Slow throughput    : 0.19994184595999365
------------------------
