------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 160 | Sent: 156
  Slow Workers - Recv: 19 | Sent: 15
  Reducer      - Recv: 171
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 5.698316668439845
  Fast throughput    : 5.198464329103016
  Slow throughput    : 0.4998523393368285
------------------------
