------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 555 | Sent: 551
  Slow Workers - Recv: 64 | Sent: 60
  Reducer      - Recv: 611
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 5.091252470980229
  Fast throughput    : 4.591293144861057
  Slow throughput    : 0.4999593261191714
------------------------
