------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 442 | Sent: 438
  Slow Workers - Recv: 49 | Sent: 45
  Reducer      - Recv: 483
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 5.366109738224548
  Fast throughput    : 4.866161625967603
  Slow throughput    : 0.4999481122569455
------------------------
