------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 544 | Sent: 540
  Slow Workers - Recv: 66 | Sent: 62
  Reducer      - Recv: 602
------------------------
  Overall back-pressure : 120.00s (100.0%)
  Fast back-pressure    : 120.00s (100.0%)
  Slow back-pressure    : 120.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 5.016239816874033
  Fast throughput    : 4.499617111481691
  Slow throughput    : 0.5166227053923423
------------------------
