------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 132 | Sent: 128
  Slow Workers - Recv: 19 | Sent: 15
  Reducer      - Recv: 143
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 1
  Slow steals: 3
------------------------
  Overall throughput : 4.765211038456876
  Fast throughput    : 4.26536372673063
  Slow throughput    : 0.4998473117262457
------------------------
