------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 415 | Sent: 411
  Slow Workers - Recv: 51 | Sent: 47
  Reducer      - Recv: 458
------------------------
  Overall back-pressure : 90.00s (100.0%)
  Fast back-pressure    : 90.00s (100.0%)
  Slow back-pressure    : 90.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 5.0883246792525725
  Fast throughput    : 4.566160356272506
  Slow throughput    : 0.5221643229800675
------------------------
