------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6902 | Sent: 6892
  Slow Workers - Recv: 155 | Sent: 149
  Reducer      - Recv: 7041
------------------------
  Overall back-pressure : 119.97s (100.0%)
  Fast back-pressure    : 3.64s (3.0%)
  Slow back-pressure    : 119.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 70
------------------------
  Overall throughput : 58.670343244985155
  Fast throughput    : 57.42877512348213
  Slow throughput    : 1.2415681215030234
------------------------
