------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6955 | Sent: 6945
  Slow Workers - Recv: 193 | Sent: 187
  Reducer      - Recv: 7132
------------------------
  Overall back-pressure : 149.97s (100.0%)
  Fast back-pressure    : 3.64s (2.4%)
  Slow back-pressure    : 149.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 53
------------------------
  Overall throughput : 47.543551433302106
  Fast throughput    : 46.29696644759999
  Slow throughput    : 1.2465849857021163
------------------------
