------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6832 | Sent: 6822
  Slow Workers - Recv: 112 | Sent: 106
  Reducer      - Recv: 6928
------------------------
  Overall back-pressure : 89.97s (100.0%)
  Fast back-pressure    : 3.64s (4.0%)
  Slow back-pressure    : 89.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 53
------------------------
  Overall throughput : 76.96988152495507
  Fast throughput    : 75.7922245616691
  Slow throughput    : 1.1776569632859755
------------------------
