------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6779 | Sent: 6769
  Slow Workers - Recv: 77 | Sent: 71
  Reducer      - Recv: 6840
------------------------
  Overall back-pressure : 59.97s (100.0%)
  Fast back-pressure    : 3.64s (6.1%)
  Slow back-pressure    : 59.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 52
------------------------
  Overall throughput : 113.9828499133906
  Fast throughput    : 112.79969459996212
  Slow throughput    : 1.1831553134284696
------------------------
