------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 132 | Sent: 129
  Slow Workers - Recv: 34 | Sent: 31
  Reducer      - Recv: 160
------------------------
  Overall back-pressure : 90.00s (100.0%)
  Fast back-pressure    : 90.00s (100.0%)
  Slow back-pressure    : 90.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.777589064487459
  Fast throughput    : 1.433181183243014
  Slow throughput    : 0.3444078812444452
------------------------
