------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 88 | Sent: 85
  Slow Workers - Recv: 23 | Sent: 20
  Reducer      - Recv: 105
------------------------
  Overall back-pressure : 59.99s (100.0%)
  Fast back-pressure    : 59.99s (100.0%)
  Slow back-pressure    : 59.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.7497301756196997
  Fast throughput    : 1.4164482374064236
  Slow throughput    : 0.3332819382132761
------------------------
