------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 187 | Sent: 184
  Slow Workers - Recv: 43 | Sent: 40
  Reducer      - Recv: 224
------------------------
  Overall back-pressure : 120.00s (100.0%)
  Fast back-pressure    : 120.00s (100.0%)
  Slow back-pressure    : 120.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.8665139275607776
  Fast throughput    : 1.5332078690677815
  Slow throughput    : 0.333306058492996
------------------------
