------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 243 | Sent: 240
  Slow Workers - Recv: 54 | Sent: 51
  Reducer      - Recv: 291
------------------------
  Overall back-pressure : 150.01s (100.0%)
  Fast back-pressure    : 150.01s (100.0%)
  Slow back-pressure    : 150.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.939869109179888
  Fast throughput    : 1.5998920488081552
  Slow throughput    : 0.339977060371733
------------------------
