------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6711 | Sent: 6703
  Slow Workers - Recv: 54 | Sent: 46
  Reducer      - Recv: 6749
------------------------
  Overall back-pressure : 29.98s (100.0%)
  Fast back-pressure    : 4.64s (15.5%)
  Slow back-pressure    : 29.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 53
------------------------
  Overall throughput : 224.89940906553954
  Fast throughput    : 223.36653414821626
  Slow throughput    : 1.5328749173232803
------------------------
