------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 717 | Sent: 713
  Slow Workers - Recv: 81 | Sent: 73
  Reducer      - Recv: 786
------------------------
  Overall back-pressure : 59.98s (100.0%)
  Fast back-pressure    : 59.98s (100.0%)
  Slow back-pressure    : 59.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 13.098033875911648
  Fast throughput    : 11.881549813645044
  Slow throughput    : 1.2164840622666033
------------------------
