------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 1150 | Sent: 1146
  Slow Workers - Recv: 113 | Sent: 105
  Reducer      - Recv: 1251
------------------------
  Overall back-pressure : 89.97s (100.0%)
  Fast back-pressure    : 89.97s (100.0%)
  Slow back-pressure    : 89.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 13.898575744084495
  Fast throughput    : 12.73202861928124
  Slow throughput    : 1.166547124803255
------------------------
