------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 332 | Sent: 328
  Slow Workers - Recv: 46 | Sent: 38
  Reducer      - Recv: 366
------------------------
  Overall back-pressure : 29.98s (100.0%)
  Fast back-pressure    : 29.98s (100.0%)
  Slow back-pressure    : 29.98s (100.0%)
------------------------
  Fast steals: 2
  Slow steals: 4
------------------------
  Overall throughput : 12.196431285484083
  Fast throughput    : 10.930135141089561
  Slow throughput    : 1.2662961443945224
------------------------
