------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 2023 | Sent: 2019
  Slow Workers - Recv: 184 | Sent: 176
  Reducer      - Recv: 2195
------------------------
  Overall back-pressure : 149.96s (100.0%)
  Fast back-pressure    : 149.96s (100.0%)
  Slow back-pressure    : 149.96s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 14.632397471997141
  Fast throughput    : 13.45913917811491
  Slow throughput    : 1.173258293882231
------------------------
