------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10413 | Sent: 10410
  Slow Workers - Recv: 71 | Sent: 68
  Reducer      - Recv: 10478
------------------------
  Overall back-pressure : 119.98s (100.0%)
  Fast back-pressure    : 11.60s (9.7%)
  Slow back-pressure    : 119.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 19
------------------------
  Overall throughput : 87.30947501616633
  Fast throughput    : 86.74285502178769
  Slow throughput    : 0.5666199943786324
------------------------
