------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10427 | Sent: 10424
  Slow Workers - Recv: 85 | Sent: 82
  Reducer      - Recv: 10506
------------------------
  Overall back-pressure : 149.98s (100.0%)
  Fast back-pressure    : 11.60s (7.7%)
  Slow back-pressure    : 149.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 14
------------------------
  Overall throughput : 70.03526831449672
  Fast throughput    : 69.48863857893716
  Slow throughput    : 0.5466297355595594
------------------------
