------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10394 | Sent: 10391
  Slow Workers - Recv: 57 | Sent: 54
  Reducer      - Recv: 10445
------------------------
  Overall back-pressure : 89.98s (100.0%)
  Fast back-pressure    : 11.60s (12.9%)
  Slow back-pressure    : 89.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 18
------------------------
  Overall throughput : 116.04305322706767
  Fast throughput    : 115.44311786332793
  Slow throughput    : 0.5999353637397467
------------------------
