------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 1146 | Sent: 1143
  Slow Workers - Recv: 59 | Sent: 56
  Reducer      - Recv: 1199
------------------------
  Overall back-pressure : 119.96s (100.0%)
  Fast back-pressure    : 119.96s (100.0%)
  Slow back-pressure    : 119.96s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 9.990876732389996
  Fast throughput    : 9.524246960068194
  Slow throughput    : 0.4666297723218013
------------------------
