------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 243 | Sent: 240
  Slow Workers - Recv: 18 | Sent: 15
  Reducer      - Recv: 255
------------------------
  Overall back-pressure : 29.98s (100.0%)
  Fast back-pressure    : 29.98s (100.0%)
  Slow back-pressure    : 29.98s (100.0%)
------------------------
  Fast steals: 1
  Slow steals: 3
------------------------
  Overall throughput : 8.497477684088542
  Fast throughput    : 7.997626055612746
  Slow throughput    : 0.4998516284757966
------------------------
