------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 168 | Sent: 160
  Slow Workers - Recv: 29 | Sent: 25
  Reducer      - Recv: 185
------------------------
  Overall back-pressure : 59.99s (100.0%)
  Fast back-pressure    : 59.99s (100.0%)
  Slow back-pressure    : 59.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.0828649345094528
  Fast throughput    : 2.666261564981148
  Slow throughput    : 0.4166033695283044
------------------------
