------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 443 | Sent: 435
  Slow Workers - Recv: 67 | Sent: 63
  Reducer      - Recv: 498
------------------------
  Overall back-pressure : 149.96s (100.0%)
  Fast back-pressure    : 149.96s (100.0%)
  Slow back-pressure    : 149.96s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.3197762123283687
  Fast throughput    : 2.8998045228169484
  Slow throughput    : 0.41997168951142017
------------------------
