------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 350 | Sent: 342
  Slow Workers - Recv: 55 | Sent: 51
  Reducer      - Recv: 393
------------------------
  Overall back-pressure : 120.01s (100.0%)
  Fast back-pressure    : 120.01s (100.0%)
  Slow back-pressure    : 120.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.274728849878274
  Fast throughput    : 2.849764037298651
  Slow throughput    : 0.4249648125796234
------------------------
