------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 304 | Sent: 302
  Slow Workers - Recv: 98 | Sent: 92
  Reducer      - Recv: 394
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.283052577278949
  Fast throughput    : 2.5164514678635603
  Slow throughput    : 0.7666011094153892
------------------------
