------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 231 | Sent: 229
  Slow Workers - Recv: 75 | Sent: 69
  Reducer      - Recv: 298
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.3107491354457057
  Fast throughput    : 2.544166281936465
  Slow throughput    : 0.7665828535092406
------------------------
