------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 82 | Sent: 80
  Slow Workers - Recv: 27 | Sent: 21
  Reducer      - Recv: 101
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.3656672038973108
  Fast throughput    : 2.6658750129879687
  Slow throughput    : 0.6997921909093419
------------------------
