------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13654 | Sent: 13650
  Slow Workers - Recv: 56 | Sent: 54
  Reducer      - Recv: 13704
------------------------
  Overall back-pressure : 149.97s (100.0%)
  Fast back-pressure    : 13.45s (9.0%)
  Slow back-pressure    : 149.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 19
------------------------
  Overall throughput : 91.3538047704151
  Fast throughput    : 90.9938291824406
  Slow throughput    : 0.3599755879744903
------------------------
