------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13635 | Sent: 13631
  Slow Workers - Recv: 48 | Sent: 46
  Reducer      - Recv: 13677
------------------------
  Overall back-pressure : 119.97s (100.0%)
  Fast back-pressure    : 13.45s (11.2%)
  Slow back-pressure    : 119.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 19
------------------------
  Overall throughput : 113.96561540981874
  Fast throughput    : 113.58231363977767
  Slow throughput    : 0.3833017700410662
------------------------
