------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13565 | Sent: 13561
  Slow Workers - Recv: 13 | Sent: 11
  Reducer      - Recv: 13572
------------------------
  Overall back-pressure : 29.97s (100.0%)
  Fast back-pressure    : 13.45s (44.9%)
  Slow back-pressure    : 29.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 19
------------------------
  Overall throughput : 452.26315915588236
  Fast throughput    : 451.89660339765106
  Slow throughput    : 0.3665557582312633
------------------------
