------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 22 | Sent: 20
  Slow Workers - Recv: 16 | Sent: 12
  Reducer      - Recv: 32
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.0663440917213178
  Fast throughput    : 0.6664650573258237
  Slow throughput    : 0.3998790343954942
------------------------
