------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 72 | Sent: 70
  Slow Workers - Recv: 40 | Sent: 36
  Reducer      - Recv: 106
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.177652190614845
  Fast throughput    : 0.7776948428588599
  Slow throughput    : 0.39995734775598507
------------------------
