------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 90 | Sent: 88
  Slow Workers - Recv: 53 | Sent: 49
  Reducer      - Recv: 137
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.141572665216307
  Fast throughput    : 0.7332729528396716
  Slow throughput    : 0.40829971237663537
------------------------
