------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 47 | Sent: 45
  Slow Workers - Recv: 28 | Sent: 24
  Reducer      - Recv: 69
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.1498209691649446
  Fast throughput    : 0.7498832407597465
  Slow throughput    : 0.39993772840519815
------------------------
