------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15282 | Sent: 15274
  Slow Workers - Recv: 48 | Sent: 44
  Reducer      - Recv: 15318
------------------------
  Overall back-pressure : 59.99s (100.0%)
  Fast back-pressure    : 11.11s (18.5%)
  Slow back-pressure    : 59.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 43
------------------------
  Overall throughput : 255.25945600281023
  Fast throughput    : 254.5262391295811
  Slow throughput    : 0.7332168732291193
------------------------
