------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15417 | Sent: 15409
  Slow Workers - Recv: 117 | Sent: 113
  Reducer      - Recv: 15522
------------------------
  Overall back-pressure : 149.98s (100.0%)
  Fast back-pressure    : 11.11s (7.4%)
  Slow back-pressure    : 149.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 50
------------------------
  Overall throughput : 103.47291991276849
  Fast throughput    : 102.71963812239721
  Slow throughput    : 0.7532817903712691
------------------------
