------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15208 | Sent: 15206
  Slow Workers - Recv: 28 | Sent: 26
  Reducer      - Recv: 15232
------------------------
  Overall back-pressure : 59.97s (100.0%)
  Fast back-pressure    : 30.17s (50.3%)
  Slow back-pressure    : 59.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 14
------------------------
  Overall throughput : 253.82741926297203
  Fast throughput    : 253.3941529223183
  Slow throughput    : 0.4332663406537075
------------------------
