------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15075 | Sent: 15073
  Slow Workers - Recv: 12 | Sent: 10
  Reducer      - Recv: 15083
------------------------
  Overall back-pressure : 29.97s (100.0%)
  Fast back-pressure    : 29.97s (100.0%)
  Slow back-pressure    : 29.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 2
------------------------
  Overall throughput : 502.6166355702717
  Fast throughput    : 502.28340170726676
  Slow throughput    : 0.3332338630048874
------------------------
