------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15225 | Sent: 15223
  Slow Workers - Recv: 49 | Sent: 47
  Reducer      - Recv: 15270
------------------------
  Overall back-pressure : 119.96s (100.0%)
  Fast back-pressure    : 30.17s (25.2%)
  Slow back-pressure    : 119.96s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 7
------------------------
  Overall throughput : 127.2396032493845
  Fast throughput    : 126.84796858319451
  Slow throughput    : 0.391634666189985
------------------------
