------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15241 | Sent: 15239
  Slow Workers - Recv: 62 | Sent: 60
  Reducer      - Recv: 15299
------------------------
  Overall back-pressure : 150.01s (100.0%)
  Fast back-pressure    : 30.17s (20.1%)
  Slow back-pressure    : 150.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 16
------------------------
  Overall throughput : 101.98651575900193
  Fast throughput    : 101.58654249633508
  Slow throughput    : 0.3999732626668485
------------------------
