------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 371 | Sent: 369
  Slow Workers - Recv: 41 | Sent: 37
  Reducer      - Recv: 406
------------------------
  Overall back-pressure : 59.97s (100.0%)
  Fast back-pressure    : 59.97s (100.0%)
  Slow back-pressure    : 59.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 6.765634957920928
  Fast throughput    : 6.149062313972469
  Slow throughput    : 0.616572643948459
------------------------
