------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 191 | Sent: 189
  Slow Workers - Recv: 22 | Sent: 18
  Reducer      - Recv: 207
------------------------
  Overall back-pressure : 29.98s (100.0%)
  Fast back-pressure    : 29.98s (100.0%)
  Slow back-pressure    : 29.98s (100.0%)
------------------------
  Fast steals: 1
  Slow steals: 2
------------------------
  Overall throughput : 6.897960638731945
  Fast throughput    : 6.298137974494384
  Slow throughput    : 0.5998226642375604
------------------------
