------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10353 | Sent: 10350
  Slow Workers - Recv: 8 | Sent: 7
  Reducer      - Recv: 10357
------------------------
  Overall back-pressure : 29.98s (100.0%)
  Fast back-pressure    : 13.80s (46.0%)
  Slow back-pressure    : 29.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 12
------------------------
  Overall throughput : 345.13049563032257
  Fast throughput    : 344.8972318020506
  Slow throughput    : 0.2332638282719183
------------------------
