------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10429 | Sent: 10426
  Slow Workers - Recv: 32 | Sent: 31
  Reducer      - Recv: 10457
------------------------
  Overall back-pressure : 149.98s (100.0%)
  Fast back-pressure    : 13.80s (9.2%)
  Slow back-pressure    : 149.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 21
------------------------
  Overall throughput : 69.70705151128843
  Fast throughput    : 69.50040346721748
  Slow throughput    : 0.20664804407095164
------------------------
