------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15228 | Sent: 15224
  Slow Workers - Recv: 102 | Sent: 94
  Reducer      - Recv: 15318
------------------------
  Overall back-pressure : 59.97s (100.0%)
  Fast back-pressure    : 19.16s (31.9%)
  Slow back-pressure    : 59.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 20
------------------------
  Overall throughput : 255.2606963128987
  Fast throughput    : 253.6942708361124
  Slow throughput    : 1.5664254767862955
------------------------
