------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15295 | Sent: 15291
  Slow Workers - Recv: 239 | Sent: 231
  Reducer      - Recv: 15522
------------------------
  Overall back-pressure : 149.97s (100.0%)
  Fast back-pressure    : 19.16s (12.8%)
  Slow back-pressure    : 149.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 23
------------------------
  Overall throughput : 103.4732994752027
  Fast throughput    : 101.93339919310168
  Slow throughput    : 1.5399002821010064
------------------------
