------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15272 | Sent: 15268
  Slow Workers - Recv: 187 | Sent: 179
  Reducer      - Recv: 15447
------------------------
  Overall back-pressure : 119.97s (100.0%)
  Fast back-pressure    : 19.16s (16.0%)
  Slow back-pressure    : 119.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 21
------------------------
  Overall throughput : 128.71475788344299
  Fast throughput    : 127.2232099025317
  Slow throughput    : 1.4915479809112637
------------------------
