------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15208 | Sent: 15204
  Slow Workers - Recv: 56 | Sent: 48
  Reducer      - Recv: 15252
------------------------
  Overall back-pressure : 29.98s (100.0%)
  Fast back-pressure    : 19.16s (63.9%)
  Slow back-pressure    : 29.98s (100.0%)
------------------------
  Fast steals: 1
  Slow steals: 17
------------------------
  Overall throughput : 508.24653133584576
  Fast throughput    : 506.6470143214135
  Slow throughput    : 1.5995170144322446
------------------------
