------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 136 | Sent: 132
  Slow Workers - Recv: 36 | Sent: 28
  Reducer      - Recv: 160
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 2
------------------------
  Overall throughput : 5.331706734036556
  Fast throughput    : 4.398658055580158
  Slow throughput    : 0.9330486784563972
------------------------
