------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 672 | Sent: 668
  Slow Workers - Recv: 163 | Sent: 155
  Reducer      - Recv: 823
------------------------
  Overall back-pressure : 150.01s (100.0%)
  Fast back-pressure    : 150.01s (100.0%)
  Slow back-pressure    : 150.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 5.486302361085035
  Fast throughput    : 4.453037639374002
  Slow throughput    : 1.0332647217110333
------------------------
