------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 426 | Sent: 422
  Slow Workers - Recv: 100 | Sent: 92
  Reducer      - Recv: 514
------------------------
  Overall back-pressure : 90.00s (100.0%)
  Fast back-pressure    : 90.00s (100.0%)
  Slow back-pressure    : 90.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 5.7105066091640735
  Fast throughput    : 4.6883925857339275
  Slow throughput    : 1.0221140234301453
------------------------
