------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 550 | Sent: 546
  Slow Workers - Recv: 133 | Sent: 125
  Reducer      - Recv: 671
------------------------
  Overall back-pressure : 120.00s (100.0%)
  Fast back-pressure    : 120.00s (100.0%)
  Slow back-pressure    : 120.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 5.591212696834268
  Fast throughput    : 4.549630599808511
  Slow throughput    : 1.0415820970257579
------------------------
