------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 371 | Sent: 369
  Slow Workers - Recv: 125 | Sent: 119
  Reducer      - Recv: 488
------------------------
  Overall back-pressure : 150.01s (100.0%)
  Fast back-pressure    : 150.01s (100.0%)
  Slow back-pressure    : 150.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.253107100812623
  Fast throughput    : 2.4598289348357745
  Slow throughput    : 0.7932781659768486
------------------------
