------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6798 | Sent: 6792
  Slow Workers - Recv: 259 | Sent: 249
  Reducer      - Recv: 7041
------------------------
  Overall back-pressure : 119.97s (100.0%)
  Fast back-pressure    : 5.34s (4.5%)
  Slow back-pressure    : 119.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 38
------------------------
  Overall throughput : 58.67024405408421
  Fast throughput    : 56.59541224475784
  Slow throughput    : 2.0748318093263696
------------------------
