------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6731 | Sent: 6725
  Slow Workers - Recv: 126 | Sent: 116
  Reducer      - Recv: 6841
------------------------
  Overall back-pressure : 59.98s (100.0%)
  Fast back-pressure    : 5.34s (8.9%)
  Slow back-pressure    : 59.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 33
------------------------
  Overall throughput : 113.99909285383517
  Fast throughput    : 112.06605751235806
  Slow throughput    : 1.9330353414771055
------------------------
