------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6760 | Sent: 6754
  Slow Workers - Recv: 184 | Sent: 174
  Reducer      - Recv: 6928
------------------------
  Overall back-pressure : 89.97s (100.0%)
  Fast back-pressure    : 5.34s (5.9%)
  Slow back-pressure    : 89.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 29
------------------------
  Overall throughput : 76.96963503526281
  Fast throughput    : 75.03650621076285
  Slow throughput    : 1.933128824499961
------------------------
