------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6698 | Sent: 6692
  Slow Workers - Recv: 68 | Sent: 58
  Reducer      - Recv: 6750
------------------------
  Overall back-pressure : 29.98s (100.0%)
  Fast back-pressure    : 5.34s (17.8%)
  Slow back-pressure    : 29.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 40
------------------------
  Overall throughput : 224.93250190147322
  Fast throughput    : 222.9997485518013
  Slow throughput    : 1.932753349671918
------------------------
