------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 72 | Sent: 70
  Slow Workers - Recv: 20 | Sent: 18
  Reducer      - Recv: 88
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 0.9776722788741651
  Fast throughput    : 0.7776938581953585
  Slow throughput    : 0.1999784206788065
------------------------
