------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 1551 | Sent: 1548
  Slow Workers - Recv: 23 | Sent: 22
  Reducer      - Recv: 1570
------------------------
  Overall back-pressure : 148.01s (100.0%)
  Fast back-pressure    : 148.01s (100.0%)
  Slow back-pressure    : 148.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 10.46595642724091
  Fast throughput    : 10.31929971297384
  Slow throughput    : 0.14665671426707008
------------------------
