------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 896 | Sent: 893
  Slow Workers - Recv: 14 | Sent: 13
  Reducer      - Recv: 906
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 10.065593411830196
  Fast throughput    : 9.921164367289586
  Slow throughput    : 0.1444290445406099
------------------------
