------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 313 | Sent: 310
  Slow Workers - Recv: 4 | Sent: 3
  Reducer      - Recv: 313
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 10.43016140813475
  Fast throughput    : 10.330191809973714
  Slow throughput    : 0.09996959816103593
------------------------
