------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 1236 | Sent: 1233
  Slow Workers - Recv: 19 | Sent: 18
  Reducer      - Recv: 1251
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 10.424141905610893
  Fast throughput    : 10.27415425229275
  Slow throughput    : 0.14998765331814234
------------------------
