------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 191 | Sent: 185
  Slow Workers - Recv: 105 | Sent: 95
  Reducer      - Recv: 280
------------------------
  Overall back-pressure : 90.00s (100.0%)
  Fast back-pressure    : 90.00s (100.0%)
  Slow back-pressure    : 90.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.110769706095182
  Fast throughput    : 2.0553299843843167
  Slow throughput    : 1.0554397217108653
------------------------
