------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 70 | Sent: 64
  Slow Workers - Recv: 42 | Sent: 32
  Reducer      - Recv: 96
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 8
  Slow steals: 3
------------------------
  Overall throughput : 3.1990050040972604
  Fast throughput    : 2.1326700027315066
  Slow throughput    : 1.0663350013657533
------------------------
