------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 272 | Sent: 266
  Slow Workers - Recv: 135 | Sent: 125
  Reducer      - Recv: 391
------------------------
  Overall back-pressure : 120.00s (100.0%)
  Fast back-pressure    : 120.00s (100.0%)
  Slow back-pressure    : 120.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.258057977218956
  Fast throughput    : 2.2164793400006197
  Slow throughput    : 1.0415786372183362
------------------------
