------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 290 | Sent: 284
  Slow Workers - Recv: 21 | Sent: 19
  Reducer      - Recv: 303
------------------------
  Overall back-pressure : 90.00s (100.0%)
  Fast back-pressure    : 90.00s (100.0%)
  Slow back-pressure    : 90.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.3662654478946483
  Fast throughput    : 3.155179495716436
  Slow throughput    : 0.21108595217821227
------------------------
