------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 88 | Sent: 82
  Slow Workers - Recv: 8 | Sent: 6
  Reducer      - Recv: 88
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 1
------------------------
  Overall throughput : 2.9324604873448012
  Fast throughput    : 2.732519999571292
  Slow throughput    : 0.19994048777350917
------------------------
