------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 143 | Sent: 142
  Slow Workers - Recv: 49 | Sent: 46
  Reducer      - Recv: 188
------------------------
  Overall back-pressure : 120.01s (100.0%)
  Fast back-pressure    : 120.01s (100.0%)
  Slow back-pressure    : 120.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.5665231973860527
  Fast throughput    : 1.1832249682384015
  Slow throughput    : 0.3832982291476512
------------------------
