------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 109 | Sent: 108
  Slow Workers - Recv: 37 | Sent: 34
  Reducer      - Recv: 142
------------------------
  Overall back-pressure : 90.00s (100.0%)
  Fast back-pressure    : 90.00s (100.0%)
  Slow back-pressure    : 90.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.577588544397115
  Fast throughput    : 1.199856076020341
  Slow throughput    : 0.377732468376774
------------------------
