------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 190 | Sent: 189
  Slow Workers - Recv: 60 | Sent: 57
  Reducer      - Recv: 246
------------------------
  Overall back-pressure : 149.96s (100.0%)
  Fast back-pressure    : 149.96s (100.0%)
  Slow back-pressure    : 149.96s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.6398778169750396
  Fast throughput    : 1.2599061276759451
  Slow throughput    : 0.37997168929909453
------------------------
