------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 461 | Sent: 460
  Slow Workers - Recv: 69 | Sent: 66
  Reducer      - Recv: 526
------------------------
  Overall back-pressure : 149.97s (100.0%)
  Fast back-pressure    : 149.97s (100.0%)
  Slow back-pressure    : 149.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.506438070831437
  Fast throughput    : 3.0664667539590513
  Slow throughput    : 0.4399713168723856
------------------------
