------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 282 | Sent: 281
  Slow Workers - Recv: 45 | Sent: 42
  Reducer      - Recv: 323
------------------------
  Overall back-pressure : 89.98s (100.0%)
  Fast back-pressure    : 89.98s (100.0%)
  Slow back-pressure    : 89.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.5885154426345602
  Fast throughput    : 3.12189733554276
  Slow throughput    : 0.4666181070918004
------------------------
