------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15229 | Sent: 15225
  Slow Workers - Recv: 52 | Sent: 48
  Reducer      - Recv: 15273
------------------------
  Overall back-pressure : 59.98s (100.0%)
  Fast back-pressure    : 16.51s (27.5%)
  Slow back-pressure    : 59.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 20
------------------------
  Overall throughput : 254.51133354578235
  Fast throughput    : 253.71145506675416
  Slow throughput    : 0.7998784790281904
------------------------
