------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15276 | Sent: 15272
  Slow Workers - Recv: 93 | Sent: 89
  Reducer      - Recv: 15361
------------------------
  Overall back-pressure : 119.98s (100.0%)
  Fast back-pressure    : 16.51s (13.8%)
  Slow back-pressure    : 119.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 20
------------------------
  Overall throughput : 127.9982344430924
  Fast throughput    : 127.25662628832154
  Slow throughput    : 0.7416081547708628
------------------------
