------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15256 | Sent: 15252
  Slow Workers - Recv: 73 | Sent: 69
  Reducer      - Recv: 15321
------------------------
  Overall back-pressure : 89.98s (100.0%)
  Fast back-pressure    : 16.51s (18.4%)
  Slow back-pressure    : 89.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 27
------------------------
  Overall throughput : 170.21576512542023
  Fast throughput    : 169.44917757932961
  Slow throughput    : 0.7665875460905943
------------------------
