------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13567 | Sent: 13565
  Slow Workers - Recv: 72 | Sent: 66
  Reducer      - Recv: 13631
------------------------
  Overall back-pressure : 59.97s (100.0%)
  Fast back-pressure    : 21.76s (36.3%)
  Slow back-pressure    : 59.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 12
------------------------
  Overall throughput : 227.1485802420574
  Fast throughput    : 226.04874851320582
  Slow throughput    : 1.0998317288515729
------------------------
