------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13555 | Sent: 13553
  Slow Workers - Recv: 39 | Sent: 33
  Reducer      - Recv: 13586
------------------------
  Overall back-pressure : 29.97s (100.0%)
  Fast back-pressure    : 21.76s (72.6%)
  Slow back-pressure    : 29.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 9
------------------------
  Overall throughput : 452.7325837733992
  Fast throughput    : 451.6329094568585
  Slow throughput    : 1.0996743165407163
------------------------
