------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 123 | Sent: 120
  Slow Workers - Recv: 39 | Sent: 36
  Reducer      - Recv: 156
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.2998953170440877
  Fast throughput    : 0.9999194746492983
  Slow throughput    : 0.29997584239478947
------------------------
