------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 74 | Sent: 71
  Slow Workers - Recv: 21 | Sent: 18
  Reducer      - Recv: 89
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.483105467665564
  Fast throughput    : 1.1831515528567982
  Slow throughput    : 0.2999539148087657
------------------------
