------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 101 | Sent: 98
  Slow Workers - Recv: 30 | Sent: 27
  Reducer      - Recv: 125
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.388742975860414
  Fast throughput    : 1.0887744930745646
  Slow throughput    : 0.2999684827858494
------------------------
