------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 68 | Sent: 66
  Slow Workers - Recv: 30 | Sent: 26
  Reducer      - Recv: 92
------------------------
  Overall back-pressure : 59.99s (100.0%)
  Fast back-pressure    : 59.99s (100.0%)
  Slow back-pressure    : 59.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.533091488683187
  Fast throughput    : 1.099826502750982
  Slow throughput    : 0.433264985932205
------------------------
