------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13658 | Sent: 13654
  Slow Workers - Recv: 112 | Sent: 108
  Reducer      - Recv: 13762
------------------------
  Overall back-pressure : 149.97s (100.0%)
  Fast back-pressure    : 12.90s (8.6%)
  Slow back-pressure    : 149.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 19
------------------------
  Overall throughput : 91.74054903190282
  Fast throughput    : 91.02059704124407
  Slow throughput    : 0.7199519906587345
------------------------
