------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13639 | Sent: 13635
  Slow Workers - Recv: 88 | Sent: 84
  Reducer      - Recv: 13719
------------------------
  Overall back-pressure : 119.97s (100.0%)
  Fast back-pressure    : 12.90s (10.8%)
  Slow back-pressure    : 119.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 18
------------------------
  Overall throughput : 114.31574079631757
  Fast throughput    : 113.61579748945186
  Slow throughput    : 0.69994330686571
------------------------
