------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10455 | Sent: 10445
  Slow Workers - Recv: 81 | Sent: 75
  Reducer      - Recv: 10520
------------------------
  Overall back-pressure : 59.98s (100.0%)
  Fast back-pressure    : 5.40s (9.0%)
  Slow back-pressure    : 59.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 51
------------------------
  Overall throughput : 175.3059394118493
  Fast throughput    : 174.0561347107192
  Slow throughput    : 1.2498047011301043
------------------------
