------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 1149 | Sent: 1145
  Slow Workers - Recv: 58 | Sent: 54
  Reducer      - Recv: 1199
------------------------
  Overall back-pressure : 89.97s (100.0%)
  Fast back-pressure    : 89.97s (100.0%)
  Slow back-pressure    : 89.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 13.320816273260224
  Fast throughput    : 12.720879593730572
  Slow throughput    : 0.5999366795296515
------------------------
