------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 715 | Sent: 711
  Slow Workers - Recv: 40 | Sent: 36
  Reducer      - Recv: 747
------------------------
  Overall back-pressure : 59.98s (100.0%)
  Fast back-pressure    : 59.98s (100.0%)
  Slow back-pressure    : 59.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 12.448103241257312
  Fast throughput    : 11.848194651317202
  Slow throughput    : 0.5999085899401114
------------------------
