------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13707 | Sent: 13701
  Slow Workers - Recv: 312 | Sent: 302
  Reducer      - Recv: 14003
------------------------
  Overall back-pressure : 149.99s (100.0%)
  Fast back-pressure    : 10.80s (7.2%)
  Slow back-pressure    : 149.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 34
------------------------
  Overall throughput : 93.34683261533704
  Fast throughput    : 91.33363948173482
  Slow throughput    : 2.0131931336022126
------------------------
