------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 753 | Sent: 751
  Slow Workers - Recv: 40 | Sent: 38
  Reducer      - Recv: 789
------------------------
  Overall back-pressure : 119.98s (100.0%)
  Fast back-pressure    : 119.98s (100.0%)
  Slow back-pressure    : 119.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 6.57445143726953
  Fast throughput    : 6.257811190607626
  Slow throughput    : 0.3166402466619038
------------------------
