------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 362 | Sent: 360
  Slow Workers - Recv: 20 | Sent: 18
  Reducer      - Recv: 378
------------------------
  Overall back-pressure : 59.98s (100.0%)
  Fast back-pressure    : 59.98s (100.0%)
  Slow back-pressure    : 59.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 6.29900625885928
  Fast throughput    : 5.999053579865981
  Slow throughput    : 0.299952678993299
------------------------
