------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 968 | Sent: 966
  Slow Workers - Recv: 49 | Sent: 47
  Reducer      - Recv: 1013
------------------------
  Overall back-pressure : 149.97s (100.0%)
  Fast back-pressure    : 149.97s (100.0%)
  Slow back-pressure    : 149.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 6.752872591322493
  Fast throughput    : 6.4395606349630095
  Slow throughput    : 0.3133119563594839
------------------------
