------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 29 | Sent: 27
  Slow Workers - Recv: 17 | Sent: 13
  Reducer      - Recv: 40
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.3329440088414117
  Fast throughput    : 0.8997372059679529
  Slow throughput    : 0.4332068028734588
------------------------
