------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 63 | Sent: 61
  Slow Workers - Recv: 29 | Sent: 25
  Reducer      - Recv: 86
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.4331171740623592
  Fast throughput    : 1.0165133443930687
  Slow throughput    : 0.41660382966929044
------------------------
