------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 120 | Sent: 118
  Slow Workers - Recv: 56 | Sent: 52
  Reducer      - Recv: 170
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.4165540074500158
  Fast throughput    : 0.9832551345829522
  Slow throughput    : 0.4332988728670637
------------------------
