------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 2040 | Sent: 2036
  Slow Workers - Recv: 49 | Sent: 47
  Reducer      - Recv: 2083
------------------------
  Overall back-pressure : 149.90s (100.0%)
  Fast back-pressure    : 149.90s (100.0%)
  Slow back-pressure    : 149.90s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 13.885746777788874
  Fast throughput    : 13.572434200469587
  Slow throughput    : 0.31331257731928813
------------------------
