------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 1591 | Sent: 1587
  Slow Workers - Recv: 39 | Sent: 37
  Reducer      - Recv: 1624
------------------------
  Overall back-pressure : 119.91s (100.0%)
  Fast back-pressure    : 119.91s (100.0%)
  Slow back-pressure    : 119.91s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 13.532240357726769
  Fast throughput    : 13.22393192593127
  Slow throughput    : 0.30830843179549905
------------------------
