------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10348 | Sent: 10347
  Slow Workers - Recv: 40 | Sent: 37
  Reducer      - Recv: 10384
------------------------
  Overall back-pressure : 59.98s (100.0%)
  Fast back-pressure    : 22.07s (36.8%)
  Slow back-pressure    : 59.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 4
------------------------
  Overall throughput : 173.0351995630741
  Fast throughput    : 172.41864501917638
  Slow throughput    : 0.6165545438977024
------------------------
