------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10357 | Sent: 10356
  Slow Workers - Recv: 75 | Sent: 72
  Reducer      - Recv: 10428
------------------------
  Overall back-pressure : 119.98s (100.0%)
  Fast back-pressure    : 22.07s (18.4%)
  Slow back-pressure    : 119.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 5
------------------------
  Overall throughput : 86.8914691012191
  Fast throughput    : 86.29152800270666
  Slow throughput    : 0.5999410985124449
------------------------
