------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10352 | Sent: 10351
  Slow Workers - Recv: 59 | Sent: 56
  Reducer      - Recv: 10407
------------------------
  Overall back-pressure : 89.98s (100.0%)
  Fast back-pressure    : 22.07s (24.5%)
  Slow back-pressure    : 89.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 4
------------------------
  Overall throughput : 115.61855295893844
  Fast throughput    : 114.99641026981568
  Slow throughput    : 0.6221426891227589
------------------------
