------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10362 | Sent: 10361
  Slow Workers - Recv: 99 | Sent: 96
  Reducer      - Recv: 10457
------------------------
  Overall back-pressure : 149.98s (100.0%)
  Fast back-pressure    : 22.07s (14.7%)
  Slow back-pressure    : 149.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 5
------------------------
  Overall throughput : 69.7077444870513
  Fast throughput    : 69.06779579519352
  Slow throughput    : 0.6399486918577915
------------------------
