------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 32 | Sent: 31
  Slow Workers - Recv: 30 | Sent: 27
  Reducer      - Recv: 58
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 0.6443777341793597
  Fast throughput    : 0.34440878895793364
  Slow throughput    : 0.2999689452214261
------------------------
