------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 46 | Sent: 45
  Slow Workers - Recv: 39 | Sent: 36
  Reducer      - Recv: 81
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 0.674946370809751
  Fast throughput    : 0.3749702060054172
  Slow throughput    : 0.29997616480433376
------------------------
