------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 21 | Sent: 20
  Slow Workers - Recv: 21 | Sent: 18
  Reducer      - Recv: 38
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 0.633237307857901
  Fast throughput    : 0.33328279360942153
  Slow throughput    : 0.2999545142484794
------------------------
