------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 156 | Sent: 155
  Slow Workers - Recv: 49 | Sent: 46
  Reducer      - Recv: 201
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.67486501023371
  Fast throughput    : 1.2915625700807216
  Slow throughput    : 0.38330244015298837
------------------------
