------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 39 | Sent: 38
  Slow Workers - Recv: 14 | Sent: 11
  Reducer      - Recv: 49
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.6328489903154808
  Fast throughput    : 1.2662910537140464
  Slow throughput    : 0.36655793660143443
------------------------
