------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 4268 | Sent: 4260
  Slow Workers - Recv: 98 | Sent: 94
  Reducer      - Recv: 4354
------------------------
  Overall back-pressure : 148.01s (100.0%)
  Fast back-pressure    : 148.01s (100.0%)
  Slow back-pressure    : 148.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 29.024638087930676
  Fast throughput    : 28.398015216946412
  Slow throughput    : 0.6266228709842635
------------------------
