------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10438 | Sent: 10434
  Slow Workers - Recv: 178 | Sent: 170
  Reducer      - Recv: 10604
------------------------
  Overall back-pressure : 119.97s (100.0%)
  Fast back-pressure    : 10.40s (8.7%)
  Slow back-pressure    : 119.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 20
------------------------
  Overall throughput : 88.35973733426665
  Fast throughput    : 86.9431817564823
  Slow throughput    : 1.416555577784358
------------------------
