------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10418 | Sent: 10414
  Slow Workers - Recv: 138 | Sent: 130
  Reducer      - Recv: 10544
------------------------
  Overall back-pressure : 89.97s (100.0%)
  Fast back-pressure    : 10.40s (11.6%)
  Slow back-pressure    : 89.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 20
------------------------
  Overall throughput : 117.14349231990985
  Fast throughput    : 115.69919660655741
  Slow throughput    : 1.4442957133524545
------------------------
