------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10348 | Sent: 10346
  Slow Workers - Recv: 42 | Sent: 36
  Reducer      - Recv: 10382
------------------------
  Overall back-pressure : 29.98s (100.0%)
  Fast back-pressure    : 13.90s (46.4%)
  Slow back-pressure    : 29.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 7
------------------------
  Overall throughput : 345.9468669829217
  Fast throughput    : 344.7472823931138
  Slow throughput    : 1.1995845898078579
------------------------
