------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10366 | Sent: 10364
  Slow Workers - Recv: 75 | Sent: 69
  Reducer      - Recv: 10433
------------------------
  Overall back-pressure : 59.98s (100.0%)
  Fast back-pressure    : 13.90s (23.2%)
  Slow back-pressure    : 59.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 18
------------------------
  Overall throughput : 173.85258526516927
  Fast throughput    : 172.70278862151005
  Slow throughput    : 1.1497966436592235
------------------------
