------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10376 | Sent: 10374
  Slow Workers - Recv: 110 | Sent: 104
  Reducer      - Recv: 10478
------------------------
  Overall back-pressure : 89.97s (100.0%)
  Fast back-pressure    : 13.90s (15.5%)
  Slow back-pressure    : 89.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 10
------------------------
  Overall throughput : 116.40820404651551
  Fast throughput    : 115.25278762918036
  Slow throughput    : 1.1554164173351416
------------------------
