------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10398 | Sent: 10396
  Slow Workers - Recv: 173 | Sent: 167
  Reducer      - Recv: 10563
------------------------
  Overall back-pressure : 149.97s (100.0%)
  Fast back-pressure    : 13.90s (9.3%)
  Slow back-pressure    : 149.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 10
------------------------
  Overall throughput : 70.41471060558443
  Fast throughput    : 69.30146089706103
  Slow throughput    : 1.113249708523393
------------------------
