------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 88 | Sent: 85
  Slow Workers - Recv: 8 | Sent: 7
  Reducer      - Recv: 92
------------------------
  Overall back-pressure : 59.99s (100.0%)
  Fast back-pressure    : 59.99s (100.0%)
  Slow back-pressure    : 59.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.5330968000513092
  Fast throughput    : 1.4164481304821879
  Slow throughput    : 0.11664866956912136
------------------------
