------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 41 | Sent: 38
  Slow Workers - Recv: 5 | Sent: 4
  Reducer      - Recv: 42
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 1
  Slow steals: 2
------------------------
  Overall throughput : 1.3995840037525467
  Fast throughput    : 1.266290289109447
  Slow throughput    : 0.1332937146430997
------------------------
