------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13615 | Sent: 13612
  Slow Workers - Recv: 68 | Sent: 65
  Reducer      - Recv: 13677
------------------------
  Overall back-pressure : 119.96s (100.0%)
  Fast back-pressure    : 16.91s (14.1%)
  Slow back-pressure    : 119.96s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 16
------------------------
  Overall throughput : 113.96615540187328
  Fast throughput    : 113.4245307691964
  Slow throughput    : 0.5416246326768855
------------------------
