------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13599 | Sent: 13596
  Slow Workers - Recv: 54 | Sent: 51
  Reducer      - Recv: 13647
------------------------
  Overall back-pressure : 89.97s (100.0%)
  Fast back-pressure    : 16.91s (18.8%)
  Slow back-pressure    : 89.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 20
------------------------
  Overall throughput : 151.61796658891114
  Fast throughput    : 151.0513573490757
  Slow throughput    : 0.5666092398354561
------------------------
