------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13559 | Sent: 13556
  Slow Workers - Recv: 19 | Sent: 16
  Reducer      - Recv: 13572
------------------------
  Overall back-pressure : 29.98s (100.0%)
  Fast back-pressure    : 16.91s (56.4%)
  Slow back-pressure    : 29.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 13
------------------------
  Overall throughput : 452.26884004082734
  Fast throughput    : 451.73566133167225
  Slow throughput    : 0.5331787091551162
------------------------
