------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13628 | Sent: 13625
  Slow Workers - Recv: 82 | Sent: 79
  Reducer      - Recv: 13704
------------------------
  Overall back-pressure : 149.96s (100.0%)
  Fast back-pressure    : 16.91s (11.3%)
  Slow back-pressure    : 149.96s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 13
------------------------
  Overall throughput : 91.35422162175269
  Fast throughput    : 90.82758826593552
  Slow throughput    : 0.5266333558171674
------------------------
