------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15209 | Sent: 15205
  Slow Workers - Recv: 14 | Sent: 12
  Reducer      - Recv: 15217
------------------------
  Overall back-pressure : 29.97s (100.0%)
  Fast back-pressure    : 18.26s (60.9%)
  Slow back-pressure    : 29.97s (100.0%)
------------------------
  Fast steals: 1
  Slow steals: 18
------------------------
  Overall throughput : 507.0721877841543
  Fast throughput    : 506.67231486219794
  Slow throughput    : 0.3998729219563549
------------------------
