------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15235 | Sent: 15231
  Slow Workers - Recv: 24 | Sent: 22
  Reducer      - Recv: 15253
------------------------
  Overall back-pressure : 59.97s (100.0%)
  Fast back-pressure    : 18.26s (30.4%)
  Slow back-pressure    : 59.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 26
------------------------
  Overall throughput : 254.17545654385128
  Fast throughput    : 253.8088493161607
  Slow throughput    : 0.36660722769060045
------------------------
