------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15261 | Sent: 15257
  Slow Workers - Recv: 35 | Sent: 33
  Reducer      - Recv: 15290
------------------------
  Overall back-pressure : 89.97s (100.0%)
  Fast back-pressure    : 18.26s (20.3%)
  Slow back-pressure    : 89.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 26
------------------------
  Overall throughput : 169.87008015383563
  Fast throughput    : 169.5034540815612
  Slow throughput    : 0.3666260722744654
------------------------
