------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 326 | Sent: 316
  Slow Workers - Recv: 43 | Sent: 37
  Reducer      - Recv: 353
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 5.882391059603712
  Fast throughput    : 5.265823158172162
  Slow throughput    : 0.6165679014315506
------------------------
