------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 160 | Sent: 150
  Slow Workers - Recv: 24 | Sent: 18
  Reducer      - Recv: 168
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 5.598297941795497
  Fast throughput    : 4.998480305174551
  Slow throughput    : 0.5998176366209461
------------------------
