------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 649 | Sent: 639
  Slow Workers - Recv: 85 | Sent: 79
  Reducer      - Recv: 718
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 5.9828256715957675
  Fast throughput    : 5.324548195194562
  Slow throughput    : 0.6582774764012056
------------------------
