------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10470 | Sent: 10464
  Slow Workers - Recv: 146 | Sent: 140
  Reducer      - Recv: 10604
------------------------
  Overall back-pressure : 119.97s (100.0%)
  Fast back-pressure    : 7.51s (6.3%)
  Slow back-pressure    : 119.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 30
------------------------
  Overall throughput : 88.35974997323912
  Fast throughput    : 87.19317462466749
  Slow throughput    : 1.1665753485716217
------------------------
