------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 122 | Sent: 118
  Slow Workers - Recv: 21 | Sent: 19
  Reducer      - Recv: 137
------------------------
  Overall back-pressure : 90.00s (100.0%)
  Fast back-pressure    : 90.00s (100.0%)
  Slow back-pressure    : 90.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.522063345744842
  Fast throughput    : 1.310974268597747
  Slow throughput    : 0.21108907714709488
------------------------
