------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 46 | Sent: 42
  Slow Workers - Recv: 8 | Sent: 6
  Reducer      - Recv: 48
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 1
  Slow steals: 1
------------------------
  Overall throughput : 1.5995243850956888
  Fast throughput    : 1.3995838369587277
  Slow throughput    : 0.1999405481369611
------------------------
