------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 218 | Sent: 214
  Slow Workers - Recv: 34 | Sent: 32
  Reducer      - Recv: 246
------------------------
  Overall back-pressure : 149.96s (100.0%)
  Fast back-pressure    : 149.96s (100.0%)
  Slow back-pressure    : 149.96s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.639891289161051
  Fast throughput    : 1.4265720970750606
  Slow throughput    : 0.21331919208599037
------------------------
