------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 91 | Sent: 87
  Slow Workers - Recv: 15 | Sent: 13
  Reducer      - Recv: 100
------------------------
  Overall back-pressure : 60.00s (100.0%)
  Fast back-pressure    : 60.00s (100.0%)
  Slow back-pressure    : 60.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.6664126306606823
  Fast throughput    : 1.4497789886747936
  Slow throughput    : 0.2166336419858887
------------------------
