------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 162 | Sent: 158
  Slow Workers - Recv: 28 | Sent: 26
  Reducer      - Recv: 184
------------------------
  Overall back-pressure : 119.96s (100.0%)
  Fast back-pressure    : 119.96s (100.0%)
  Slow back-pressure    : 119.96s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.5332100987145434
  Fast throughput    : 1.3165608456353144
  Slow throughput    : 0.21664925307922897
------------------------
