------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 133 | Sent: 130
  Slow Workers - Recv: 11 | Sent: 10
  Reducer      - Recv: 140
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.555396026325355
  Fast throughput    : 1.4442963101592583
  Slow throughput    : 0.11109971616609679
------------------------
