------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 91 | Sent: 88
  Slow Workers - Recv: 7 | Sent: 6
  Reducer      - Recv: 94
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.566430835201406
  Fast throughput    : 1.4664458882736566
  Slow throughput    : 0.09998494692774933
------------------------
