------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 50 | Sent: 47
  Slow Workers - Recv: 4 | Sent: 3
  Reducer      - Recv: 50
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.6661771781796726
  Fast throughput    : 1.5662065474888922
  Slow throughput    : 0.09997063069078035
------------------------
