------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 188 | Sent: 185
  Slow Workers - Recv: 14 | Sent: 13
  Reducer      - Recv: 198
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.6498699061334834
  Fast throughput    : 1.5415451143166385
  Slow throughput    : 0.10832479181684487
------------------------
