------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 263 | Sent: 255
  Slow Workers - Recv: 19 | Sent: 15
  Reducer      - Recv: 270
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 2
  Slow steals: 7
------------------------
  Overall throughput : 8.997338891314037
  Fast throughput    : 8.497486730685479
  Slow throughput    : 0.4998521606285576
------------------------
