------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 534 | Sent: 526
  Slow Workers - Recv: 34 | Sent: 30
  Reducer      - Recv: 556
------------------------
  Overall back-pressure : 59.99s (100.0%)
  Fast back-pressure    : 59.99s (100.0%)
  Slow back-pressure    : 59.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 9.265255809355297
  Fast throughput    : 8.765331934749796
  Slow throughput    : 0.49992387460550164
------------------------
