------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 1286 | Sent: 1278
  Slow Workers - Recv: 83 | Sent: 79
  Reducer      - Recv: 1357
------------------------
  Overall back-pressure : 150.01s (100.0%)
  Fast back-pressure    : 150.01s (100.0%)
  Slow back-pressure    : 150.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 9.046070267441078
  Fast throughput    : 8.519438321142001
  Slow throughput    : 0.5266319462990752
------------------------
