------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 258 | Sent: 254
  Slow Workers - Recv: 57 | Sent: 53
  Reducer      - Recv: 307
------------------------
  Overall back-pressure : 120.01s (100.0%)
  Fast back-pressure    : 120.01s (100.0%)
  Slow back-pressure    : 120.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.558100250408086
  Fast throughput    : 2.1164738228132043
  Slow throughput    : 0.44162642759488124
------------------------
