------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 121 | Sent: 117
  Slow Workers - Recv: 30 | Sent: 26
  Reducer      - Recv: 143
------------------------
  Overall back-pressure : 60.00s (100.0%)
  Fast back-pressure    : 60.00s (100.0%)
  Slow back-pressure    : 60.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.38291466803532
  Fast throughput    : 1.9496574556652615
  Slow throughput    : 0.43325721237005815
------------------------
