------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 187 | Sent: 183
  Slow Workers - Recv: 44 | Sent: 40
  Reducer      - Recv: 223
------------------------
  Overall back-pressure : 90.00s (100.0%)
  Fast back-pressure    : 90.00s (100.0%)
  Slow back-pressure    : 90.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.477481854811373
  Fast throughput    : 2.0330904907196468
  Slow throughput    : 0.4443913640917261
------------------------
