------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 63 | Sent: 59
  Slow Workers - Recv: 18 | Sent: 14
  Reducer      - Recv: 73
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 2
  Slow steals: 1
------------------------
  Overall throughput : 2.4326046681201765
  Fast throughput    : 1.966077745466992
  Slow throughput    : 0.4665269226531846
------------------------
