------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 264 | Sent: 258
  Slow Workers - Recv: 28 | Sent: 26
  Reducer      - Recv: 284
------------------------
  Overall back-pressure : 120.01s (100.0%)
  Fast back-pressure    : 120.01s (100.0%)
  Slow back-pressure    : 120.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.3664737487149567
  Fast throughput    : 2.1498247435509112
  Slow throughput    : 0.2166490051640453
------------------------
