------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 186 | Sent: 180
  Slow Workers - Recv: 21 | Sent: 19
  Reducer      - Recv: 199
------------------------
  Overall back-pressure : 90.00s (100.0%)
  Fast back-pressure    : 90.00s (100.0%)
  Slow back-pressure    : 90.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.2108778161577356
  Fast throughput    : 1.999788979439158
  Slow throughput    : 0.21108883671857778
------------------------
