------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15229 | Sent: 15223
  Slow Workers - Recv: 9 | Sent: 7
  Reducer      - Recv: 15230
------------------------
  Overall back-pressure : 29.97s (100.0%)
  Fast back-pressure    : 11.94s (39.9%)
  Slow back-pressure    : 29.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 37
------------------------
  Overall throughput : 507.5107783350734
  Fast throughput    : 507.27751665100607
  Slow throughput    : 0.2332616840673351
------------------------
