------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15357 | Sent: 15351
  Slow Workers - Recv: 56 | Sent: 54
  Reducer      - Recv: 15405
------------------------
  Overall back-pressure : 150.01s (100.0%)
  Fast back-pressure    : 11.94s (8.0%)
  Slow back-pressure    : 150.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 32
------------------------
  Overall throughput : 102.69298209386646
  Fast throughput    : 102.33300669412165
  Slow throughput    : 0.3599753997448094
------------------------
