------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15296 | Sent: 15290
  Slow Workers - Recv: 33 | Sent: 31
  Reducer      - Recv: 15321
------------------------
  Overall back-pressure : 89.96s (100.0%)
  Fast back-pressure    : 11.94s (13.3%)
  Slow back-pressure    : 89.96s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 34
------------------------
  Overall throughput : 170.21497430091787
  Fast throughput    : 169.87056700352682
  Slow throughput    : 0.3444072973910616
------------------------
