------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 790 | Sent: 786
  Slow Workers - Recv: 21 | Sent: 19
  Reducer      - Recv: 805
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 13.414631003763665
  Fast throughput    : 13.098012383799057
  Slow throughput    : 0.3166186199646082
------------------------
