------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 91 | Sent: 88
  Slow Workers - Recv: 21 | Sent: 18
  Reducer      - Recv: 106
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.7663917741479764
  Fast throughput    : 1.466438454009641
  Slow throughput    : 0.29995332013833564
------------------------
