------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 50 | Sent: 47
  Slow Workers - Recv: 12 | Sent: 9
  Reducer      - Recv: 56
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.8661023977277378
  Fast throughput    : 1.5661930838072087
  Slow throughput    : 0.2999093139205293
------------------------
