------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 247 | Sent: 244
  Slow Workers - Recv: 52 | Sent: 49
  Reducer      - Recv: 293
------------------------
  Overall back-pressure : 148.02s (100.0%)
  Fast back-pressure    : 148.02s (100.0%)
  Slow back-pressure    : 148.02s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.9532007202752952
  Fast throughput    : 1.6265562312190172
  Slow throughput    : 0.326644489056278
------------------------
