------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 65 | Sent: 61
  Slow Workers - Recv: 17 | Sent: 13
  Reducer      - Recv: 74
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.465909407890397
  Fast throughput    : 2.032709106504246
  Slow throughput    : 0.43320030138615084
------------------------
