------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 189 | Sent: 185
  Slow Workers - Recv: 43 | Sent: 39
  Reducer      - Recv: 224
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.488617017329593
  Fast throughput    : 2.055331018776673
  Slow throughput    : 0.4332859985529202
------------------------
