------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 259 | Sent: 255
  Slow Workers - Recv: 56 | Sent: 52
  Reducer      - Recv: 307
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.558116294463232
  Fast throughput    : 2.1248197234140855
  Slow throughput    : 0.4332965710491468
------------------------
