------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 63 | Sent: 62
  Slow Workers - Recv: 42 | Sent: 39
  Reducer      - Recv: 101
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 0.8415977625834931
  Fast throughput    : 0.5166243691106591
  Slow throughput    : 0.324973393472834
------------------------
