------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 28 | Sent: 27
  Slow Workers - Recv: 21 | Sent: 18
  Reducer      - Recv: 45
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 0.7498841673245573
  Fast throughput    : 0.44993050039473437
  Slow throughput    : 0.2999536669298229
------------------------
