------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 48 | Sent: 47
  Slow Workers - Recv: 32 | Sent: 29
  Reducer      - Recv: 76
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 0.8443549688989165
  Fast throughput    : 0.5221668886611721
  Slow throughput    : 0.3221880802377445
------------------------
