------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 76 | Sent: 75
  Slow Workers - Recv: 52 | Sent: 49
  Reducer      - Recv: 124
------------------------
  Overall back-pressure : 148.01s (100.0%)
  Fast back-pressure    : 148.01s (100.0%)
  Slow back-pressure    : 148.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 0.8266107329175921
  Fast throughput    : 0.4999661691033823
  Slow throughput    : 0.32664456381420975
------------------------
