------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 220 | Sent: 218
  Slow Workers - Recv: 23 | Sent: 19
  Reducer      - Recv: 237
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 7.897633329550764
  Fast throughput    : 7.26448972929142
  Slow throughput    : 0.6331436002593439
------------------------
