------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 787 | Sent: 785
  Slow Workers - Recv: 77 | Sent: 73
  Reducer      - Recv: 858
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 7.149414599588557
  Fast throughput    : 6.541131073050137
  Slow throughput    : 0.6082835265384203
------------------------
