------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 594 | Sent: 592
  Slow Workers - Recv: 59 | Sent: 55
  Reducer      - Recv: 647
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 7.188132043689599
  Fast throughput    : 6.577085270269309
  Slow throughput    : 0.6110467734202906
------------------------
