------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 1000 | Sent: 998
  Slow Workers - Recv: 98 | Sent: 94
  Reducer      - Recv: 1092
------------------------
  Overall back-pressure : 148.01s (100.0%)
  Fast back-pressure    : 148.01s (100.0%)
  Slow back-pressure    : 148.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 7.279508266732171
  Fast throughput    : 6.652883928753395
  Slow throughput    : 0.6266243379787767
------------------------
