------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 152 | Sent: 150
  Slow Workers - Recv: 34 | Sent: 32
  Reducer      - Recv: 182
------------------------
  Overall back-pressure : 148.02s (100.0%)
  Fast back-pressure    : 148.02s (100.0%)
  Slow back-pressure    : 148.02s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.2132514587764973
  Fast throughput    : 0.9999325209696407
  Slow throughput    : 0.21331893780685668
------------------------
