------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 120 | Sent: 118
  Slow Workers - Recv: 28 | Sent: 26
  Reducer      - Recv: 144
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.1999021395386738
  Fast throughput    : 0.9832531421219687
  Slow throughput    : 0.21664899741670499
------------------------
