------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 89 | Sent: 87
  Slow Workers - Recv: 21 | Sent: 19
  Reducer      - Recv: 106
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.1776533323091247
  Fast throughput    : 0.9665645274612628
  Slow throughput    : 0.21108880484786197
------------------------
