------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 63 | Sent: 61
  Slow Workers - Recv: 15 | Sent: 13
  Reducer      - Recv: 74
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.2331440238705547
  Fast throughput    : 1.0165106142716736
  Slow throughput    : 0.21663340959888122
------------------------
