------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 313 | Sent: 312
  Slow Workers - Recv: 44 | Sent: 41
  Reducer      - Recv: 353
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.9218200118278452
  Fast throughput    : 3.4663111719271607
  Slow throughput    : 0.4555088399006846
------------------------
