------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 400 | Sent: 399
  Slow Workers - Recv: 59 | Sent: 56
  Reducer      - Recv: 455
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.791369461055426
  Fast throughput    : 3.324739373540912
  Slow throughput    : 0.46663008751451396
------------------------
