------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 220 | Sent: 219
  Slow Workers - Recv: 31 | Sent: 28
  Reducer      - Recv: 247
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 4.116045526421241
  Fast throughput    : 3.649449272413975
  Slow throughput    : 0.46659625400726623
------------------------
