------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 366 | Sent: 364
  Slow Workers - Recv: 84 | Sent: 80
  Reducer      - Recv: 444
------------------------
  Overall back-pressure : 150.00s (100.0%)
  Fast back-pressure    : 150.00s (100.0%)
  Slow back-pressure    : 150.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.9598057565373077
  Fast throughput    : 2.426507422026081
  Slow throughput    : 0.5332983345112265
------------------------
