------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 221 | Sent: 219
  Slow Workers - Recv: 50 | Sent: 46
  Reducer      - Recv: 265
------------------------
  Overall back-pressure : 90.00s (100.0%)
  Fast back-pressure    : 90.00s (100.0%)
  Slow back-pressure    : 90.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.9441365827366237
  Fast throughput    : 2.433078911771021
  Slow throughput    : 0.5110576709656026
------------------------
