------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 277 | Sent: 271
  Slow Workers - Recv: 130 | Sent: 120
  Reducer      - Recv: 391
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.2580612005931675
  Fast throughput    : 2.258144719592707
  Slow throughput    : 0.9999164810004607
------------------------
