------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 75 | Sent: 69
  Slow Workers - Recv: 40 | Sent: 30
  Reducer      - Recv: 99
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.298970267325882
  Fast throughput    : 2.2992823075301603
  Slow throughput    : 0.9996879597957219
------------------------
