------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 84 | Sent: 78
  Slow Workers - Recv: 44 | Sent: 34
  Reducer      - Recv: 112
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 7
  Slow steals: 4
------------------------
  Overall throughput : 3.7322671545118578
  Fast throughput    : 2.5992574826064723
  Slow throughput    : 1.1330096719053853
------------------------
