------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 476 | Sent: 470
  Slow Workers - Recv: 181 | Sent: 171
  Reducer      - Recv: 641
------------------------
  Overall back-pressure : 150.00s (100.0%)
  Fast back-pressure    : 150.00s (100.0%)
  Slow back-pressure    : 150.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 4.2730534961221265
  Fast throughput    : 3.1331281484826823
  Slow throughput    : 1.139925347639444
------------------------
