------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 283 | Sent: 277
  Slow Workers - Recv: 113 | Sent: 103
  Reducer      - Recv: 380
------------------------
  Overall back-pressure : 90.00s (100.0%)
  Fast back-pressure    : 90.00s (100.0%)
  Slow back-pressure    : 90.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 4.221790377320609
  Fast throughput    : 3.0774629855731805
  Slow throughput    : 1.1443273917474281
------------------------
