------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 90 | Sent: 88
  Slow Workers - Recv: 79 | Sent: 73
  Reducer      - Recv: 161
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.3415565682736852
  Fast throughput    : 0.7332731553297162
  Slow throughput    : 0.608283412943969
------------------------
