------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 72 | Sent: 70
  Slow Workers - Recv: 60 | Sent: 54
  Reducer      - Recv: 124
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.3776305762150773
  Fast throughput    : 0.7776946801214146
  Slow throughput    : 0.5999358960936627
------------------------
