------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 22 | Sent: 20
  Slow Workers - Recv: 24 | Sent: 18
  Reducer      - Recv: 38
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.266280399635798
  Fast throughput    : 0.6664633682293674
  Slow throughput    : 0.5998170314064306
------------------------
