------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 651 | Sent: 641
  Slow Workers - Recv: 50 | Sent: 44
  Reducer      - Recv: 685
------------------------
  Overall back-pressure : 59.99s (100.0%)
  Fast back-pressure    : 59.99s (100.0%)
  Slow back-pressure    : 59.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 11.414822937159737
  Fast throughput    : 10.681608033166995
  Slow throughput    : 0.7332149039927424
------------------------
