------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 1615 | Sent: 1605
  Slow Workers - Recv: 122 | Sent: 116
  Reducer      - Recv: 1721
------------------------
  Overall back-pressure : 150.01s (100.0%)
  Fast back-pressure    : 150.01s (100.0%)
  Slow back-pressure    : 150.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 11.47253425292413
  Fast throughput    : 10.699254779746209
  Slow throughput    : 0.7732794731779192
------------------------
