------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 985 | Sent: 975
  Slow Workers - Recv: 76 | Sent: 70
  Reducer      - Recv: 1045
------------------------
  Overall back-pressure : 90.00s (100.0%)
  Fast back-pressure    : 90.00s (100.0%)
  Slow back-pressure    : 90.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 11.609820547925546
  Fast throughput    : 10.832129219356371
  Slow throughput    : 0.7776913285691753
------------------------
