------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 305 | Sent: 301
  Slow Workers - Recv: 17 | Sent: 15
  Reducer      - Recv: 316
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 5.2658572807889055
  Fast throughput    : 5.015895701004622
  Slow throughput    : 0.2499615797842835
------------------------
