------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 597 | Sent: 591
  Slow Workers - Recv: 33 | Sent: 27
  Reducer      - Recv: 618
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 20.593809048216606
  Fast throughput    : 19.69407952669258
  Slow throughput    : 0.8997295215240265
------------------------
