------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 3185 | Sent: 3179
  Slow Workers - Recv: 137 | Sent: 131
  Reducer      - Recv: 3310
------------------------
  Overall back-pressure : 148.01s (100.0%)
  Fast back-pressure    : 148.01s (100.0%)
  Slow back-pressure    : 148.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 22.065173315875068
  Fast throughput    : 21.191899084944666
  Slow throughput    : 0.873274230930403
------------------------
