------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 994 | Sent: 988
  Slow Workers - Recv: 123 | Sent: 117
  Reducer      - Recv: 1105
------------------------
  Overall back-pressure : 150.01s (100.0%)
  Fast back-pressure    : 150.01s (100.0%)
  Slow back-pressure    : 150.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 7.366173481423763
  Fast throughput    : 6.586225701037717
  Slow throughput    : 0.7799477803860455
------------------------
