------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 590 | Sent: 584
  Slow Workers - Recv: 78 | Sent: 72
  Reducer      - Recv: 656
------------------------
  Overall back-pressure : 90.00s (100.0%)
  Fast back-pressure    : 90.00s (100.0%)
  Slow back-pressure    : 90.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 7.288116245471034
  Fast throughput    : 6.488201047797384
  Slow throughput    : 0.79991519767365
------------------------
