------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 791 | Sent: 785
  Slow Workers - Recv: 99 | Sent: 93
  Reducer      - Recv: 878
------------------------
  Overall back-pressure : 120.00s (100.0%)
  Fast back-pressure    : 120.00s (100.0%)
  Slow back-pressure    : 120.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 7.316070353050701
  Fast throughput    : 6.541133516110252
  Slow throughput    : 0.7749368369404502
------------------------
