------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 208 | Sent: 202
  Slow Workers - Recv: 26 | Sent: 20
  Reducer      - Recv: 222
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 4
------------------------
  Overall throughput : 7.397772363067972
  Fast throughput    : 6.731306384413199
  Slow throughput    : 0.6664659786547722
------------------------
