------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15429 | Sent: 15421
  Slow Workers - Recv: 230 | Sent: 222
  Reducer      - Recv: 15643
------------------------
  Overall back-pressure : 149.98s (100.0%)
  Fast back-pressure    : 11.65s (7.8%)
  Slow back-pressure    : 149.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 51
------------------------
  Overall throughput : 104.27983916102295
  Fast throughput    : 102.79993605460173
  Slow throughput    : 1.4799031064212167
------------------------
