------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15281 | Sent: 15273
  Slow Workers - Recv: 91 | Sent: 83
  Reducer      - Recv: 15356
------------------------
  Overall back-pressure : 59.98s (100.0%)
  Fast back-pressure    : 11.65s (19.4%)
  Slow back-pressure    : 59.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 47
------------------------
  Overall throughput : 255.89435508126684
  Fast throughput    : 254.51123242746735
  Slow throughput    : 1.3831226537995016
------------------------
