------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15234 | Sent: 15226
  Slow Workers - Recv: 52 | Sent: 44
  Reducer      - Recv: 15270
------------------------
  Overall back-pressure : 29.98s (100.0%)
  Fast back-pressure    : 11.65s (38.9%)
  Slow back-pressure    : 29.98s (100.0%)
------------------------
  Fast steals: 1
  Slow steals: 43
------------------------
  Overall throughput : 508.8487879921547
  Fast throughput    : 507.38255703788786
  Slow throughput    : 1.4662309542668506
------------------------
