------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15324 | Sent: 15316
  Slow Workers - Recv: 139 | Sent: 131
  Reducer      - Recv: 15447
------------------------
  Overall back-pressure : 89.98s (100.0%)
  Fast back-pressure    : 11.65s (13.0%)
  Slow back-pressure    : 89.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 43
------------------------
  Overall throughput : 171.61554018388398
  Fast throughput    : 170.16013552510955
  Slow throughput    : 1.4554046587744418
------------------------
