------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15378 | Sent: 15370
  Slow Workers - Recv: 186 | Sent: 178
  Reducer      - Recv: 15548
------------------------
  Overall back-pressure : 119.98s (100.0%)
  Fast back-pressure    : 11.65s (9.7%)
  Slow back-pressure    : 119.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 54
------------------------
  Overall throughput : 129.55632283522064
  Fast throughput    : 128.07310792239136
  Slow throughput    : 1.483214912829256
------------------------
