------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 196 | Sent: 190
  Slow Workers - Recv: 60 | Sent: 54
  Reducer      - Recv: 244
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.7107992402707053
  Fast throughput    : 2.110868260866533
  Slow throughput    : 0.5999309794041725
------------------------
