------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 75 | Sent: 69
  Slow Workers - Recv: 24 | Sent: 18
  Reducer      - Recv: 87
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.8991382704539834
  Fast throughput    : 2.299316559325573
  Slow throughput    : 0.5998217111284104
------------------------
