------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 125 | Sent: 119
  Slow Workers - Recv: 42 | Sent: 36
  Reducer      - Recv: 155
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.5828964157882526
  Fast throughput    : 1.9829978934116264
  Slow throughput    : 0.5998985223766264
------------------------
