------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 153 | Sent: 143
  Slow Workers - Recv: 26 | Sent: 20
  Reducer      - Recv: 163
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 2
  Slow steals: 3
------------------------
  Overall throughput : 5.43176906096568
  Fast throughput    : 4.765294329558848
  Slow throughput    : 0.6664747314068318
------------------------
