------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 783 | Sent: 773
  Slow Workers - Recv: 107 | Sent: 101
  Reducer      - Recv: 874
------------------------
  Overall back-pressure : 150.00s (100.0%)
  Fast back-pressure    : 150.00s (100.0%)
  Slow back-pressure    : 150.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 5.82628238771127
  Fast throughput    : 5.152993461900242
  Slow throughput    : 0.6732889258110277
------------------------
