------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 320 | Sent: 310
  Slow Workers - Recv: 44 | Sent: 38
  Reducer      - Recv: 348
------------------------
  Overall back-pressure : 59.99s (100.0%)
  Fast back-pressure    : 59.99s (100.0%)
  Slow back-pressure    : 59.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 5.799133488271398
  Fast throughput    : 5.165894774034865
  Slow throughput    : 0.6332387142365319
------------------------
