------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10367 | Sent: 10363
  Slow Workers - Recv: 11 | Sent: 9
  Reducer      - Recv: 10372
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 9.81s (32.7%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 26
------------------------
  Overall throughput : 345.63143136627815
  Fast throughput    : 345.33151978873315
  Slow throughput    : 0.29991157754497716
------------------------
