------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10391 | Sent: 10387
  Slow Workers - Recv: 21 | Sent: 19
  Reducer      - Recv: 10406
------------------------
  Overall back-pressure : 59.99s (100.0%)
  Fast back-pressure    : 9.81s (16.3%)
  Slow back-pressure    : 59.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 24
------------------------
  Overall throughput : 173.4070313144036
  Fast throughput    : 173.09041267179612
  Slow throughput    : 0.3166186426075023
------------------------
