------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10441 | Sent: 10437
  Slow Workers - Recv: 43 | Sent: 41
  Reducer      - Recv: 10478
------------------------
  Overall back-pressure : 119.99s (100.0%)
  Fast back-pressure    : 9.81s (8.2%)
  Slow back-pressure    : 119.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 22
------------------------
  Overall throughput : 87.30950519718218
  Fast throughput    : 86.96786655306265
  Slow throughput    : 0.34163864411953326
------------------------
