------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10457 | Sent: 10453
  Slow Workers - Recv: 55 | Sent: 53
  Reducer      - Recv: 10506
------------------------
  Overall back-pressure : 149.99s (100.0%)
  Fast back-pressure    : 9.81s (6.5%)
  Slow back-pressure    : 149.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 16
------------------------
  Overall throughput : 70.03527877768911
  Fast throughput    : 69.68196926167754
  Slow throughput    : 0.35330951601156696
------------------------
