------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 1151 | Sent: 1145
  Slow Workers - Recv: 101 | Sent: 91
  Reducer      - Recv: 1236
------------------------
  Overall back-pressure : 59.99s (100.0%)
  Fast back-pressure    : 59.99s (100.0%)
  Slow back-pressure    : 59.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 20.59685487771336
  Fast throughput    : 19.08041976940275
  Slow throughput    : 1.5164351083106113
------------------------
