------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 2455 | Sent: 2449
  Slow Workers - Recv: 186 | Sent: 176
  Reducer      - Recv: 2625
------------------------
  Overall back-pressure : 120.00s (100.0%)
  Fast back-pressure    : 120.00s (100.0%)
  Slow back-pressure    : 120.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 21.873223472630308
  Fast throughput    : 20.40667591789395
  Slow throughput    : 1.4665475547363558
------------------------
