------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 511 | Sent: 505
  Slow Workers - Recv: 54 | Sent: 44
  Reducer      - Recv: 549
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 3
------------------------
  Overall throughput : 18.294561462671975
  Fast throughput    : 16.828330671492434
  Slow throughput    : 1.466230791179539
------------------------
