------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 119 | Sent: 115
  Slow Workers - Recv: 62 | Sent: 54
  Reducer      - Recv: 169
------------------------
  Overall back-pressure : 59.99s (100.0%)
  Fast back-pressure    : 59.99s (100.0%)
  Slow back-pressure    : 59.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.816231024036667
  Fast throughput    : 1.9163702234569036
  Slow throughput    : 0.8998608005797634
------------------------
