------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 61 | Sent: 57
  Slow Workers - Recv: 35 | Sent: 27
  Reducer      - Recv: 84
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 5
  Slow steals: 2
------------------------
  Overall throughput : 2.799156042878193
  Fast throughput    : 1.8994273148102023
  Slow throughput    : 0.8997287280679906
------------------------
