------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 256 | Sent: 252
  Slow Workers - Recv: 118 | Sent: 110
  Reducer      - Recv: 362
------------------------
  Overall back-pressure : 120.00s (100.0%)
  Fast back-pressure    : 120.00s (100.0%)
  Slow back-pressure    : 120.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.0164222503728926
  Fast throughput    : 2.099829853850743
  Slow throughput    : 0.9165923965221497
------------------------
