------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 21 | Sent: 19
  Slow Workers - Recv: 17 | Sent: 13
  Reducer      - Recv: 32
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 3
  Slow steals: 1
------------------------
  Overall throughput : 1.0663576046984533
  Fast throughput    : 0.6331498277897066
  Slow throughput    : 0.4332077769087467
------------------------
