------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 70 | Sent: 68
  Slow Workers - Recv: 43 | Sent: 39
  Reducer      - Recv: 107
------------------------
  Overall back-pressure : 90.00s (100.0%)
  Fast back-pressure    : 90.00s (100.0%)
  Slow back-pressure    : 90.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.188768398847293
  Fast throughput    : 0.7554789824450087
  Slow throughput    : 0.4332894164022844
------------------------
