------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 102 | Sent: 100
  Slow Workers - Recv: 68 | Sent: 64
  Reducer      - Recv: 164
------------------------
  Overall back-pressure : 149.96s (100.0%)
  Fast back-pressure    : 149.96s (100.0%)
  Slow back-pressure    : 149.96s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.093261891561909
  Fast throughput    : 0.6666231046109201
  Slow throughput    : 0.4266387869509889
------------------------
