------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10481 | Sent: 10473
  Slow Workers - Recv: 75 | Sent: 71
  Reducer      - Recv: 10544
------------------------
  Overall back-pressure : 89.97s (100.0%)
  Fast back-pressure    : 8.15s (9.1%)
  Slow back-pressure    : 89.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 45
------------------------
  Overall throughput : 117.14360154290985
  Fast throughput    : 116.35479314860535
  Slow throughput    : 0.7888083943044953
------------------------
