------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 3292 | Sent: 3284
  Slow Workers - Recv: 148 | Sent: 140
  Reducer      - Recv: 3424
------------------------
  Overall back-pressure : 120.00s (100.0%)
  Fast back-pressure    : 120.00s (100.0%)
  Slow back-pressure    : 120.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 28.53103953100319
  Fast throughput    : 27.364466652983204
  Slow throughput    : 1.1665728780199904
------------------------
