------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 693 | Sent: 685
  Slow Workers - Recv: 43 | Sent: 35
  Reducer      - Recv: 720
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 1
  Slow steals: 6
------------------------
  Overall throughput : 23.992784953198083
  Fast throughput    : 22.826469017973174
  Slow throughput    : 1.1663159352249068
------------------------
