------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 1559 | Sent: 1551
  Slow Workers - Recv: 79 | Sent: 71
  Reducer      - Recv: 1622
------------------------
  Overall back-pressure : 59.99s (100.0%)
  Fast back-pressure    : 59.99s (100.0%)
  Slow back-pressure    : 59.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 27.029177538686973
  Fast throughput    : 25.84602611744975
  Slow throughput    : 1.1831514212372227
------------------------
