------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 33 | Sent: 30
  Slow Workers - Recv: 4 | Sent: 3
  Reducer      - Recv: 33
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.0996759852794469
  Fast throughput    : 0.9997054411631336
  Slow throughput    : 0.09997054411631336
------------------------
