------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 123 | Sent: 120
  Slow Workers - Recv: 13 | Sent: 12
  Reducer      - Recv: 132
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.099913152757081
  Fast throughput    : 0.9999210479609827
  Slow throughput    : 0.09999210479609827
------------------------
