------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 117 | Sent: 113
  Slow Workers - Recv: 16 | Sent: 14
  Reducer      - Recv: 127
------------------------
  Overall back-pressure : 59.99s (100.0%)
  Fast back-pressure    : 59.99s (100.0%)
  Slow back-pressure    : 59.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.1163407364768836
  Fast throughput    : 1.88304333245581
  Slow throughput    : 0.2332974040210738
------------------------
