------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 320 | Sent: 316
  Slow Workers - Recv: 36 | Sent: 34
  Reducer      - Recv: 350
------------------------
  Overall back-pressure : 150.01s (100.0%)
  Fast back-pressure    : 150.01s (100.0%)
  Slow back-pressure    : 150.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.3331759378859904
  Fast throughput    : 2.10652456106278
  Slow throughput    : 0.22665137682321052
------------------------
