------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 185 | Sent: 181
  Slow Workers - Recv: 23 | Sent: 21
  Reducer      - Recv: 202
------------------------
  Overall back-pressure : 90.00s (100.0%)
  Fast back-pressure    : 90.00s (100.0%)
  Slow back-pressure    : 90.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.244206449528303
  Fast throughput    : 2.0108978582407073
  Slow throughput    : 0.2333085912875959
------------------------
