------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15209 | Sent: 15208
  Slow Workers - Recv: 67 | Sent: 64
  Reducer      - Recv: 15272
------------------------
  Overall back-pressure : 119.96s (100.0%)
  Fast back-pressure    : 54.41s (45.4%)
  Slow back-pressure    : 119.96s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 4
------------------------
  Overall throughput : 127.25628776825887
  Fast throughput    : 126.72299792952337
  Slow throughput    : 0.5332898387355008
------------------------
