------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15215 | Sent: 15214
  Slow Workers - Recv: 88 | Sent: 85
  Reducer      - Recv: 15299
------------------------
  Overall back-pressure : 150.01s (100.0%)
  Fast back-pressure    : 54.41s (36.3%)
  Slow back-pressure    : 150.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 6
------------------------
  Overall throughput : 101.98653926240037
  Fast throughput    : 101.41991034303936
  Slow throughput    : 0.566628919361006
------------------------
