------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15200 | Sent: 15199
  Slow Workers - Recv: 35 | Sent: 32
  Reducer      - Recv: 15231
------------------------
  Overall back-pressure : 59.97s (100.0%)
  Fast back-pressure    : 54.41s (90.7%)
  Slow back-pressure    : 59.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 7
------------------------
  Overall throughput : 253.81057870352353
  Fast throughput    : 253.2773281934774
  Slow throughput    : 0.5332505100461397
------------------------
