------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6887 | Sent: 6886
  Slow Workers - Recv: 19 | Sent: 16
  Reducer      - Recv: 6902
------------------------
  Overall back-pressure : 29.97s (100.0%)
  Fast back-pressure    : 29.97s (100.0%)
  Slow back-pressure    : 29.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 1
------------------------
  Overall throughput : 229.99689393492315
  Fast throughput    : 229.46372234654893
  Slow throughput    : 0.5331715883742061
------------------------
