------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 394 | Sent: 388
  Slow Workers - Recv: 88 | Sent: 82
  Reducer      - Recv: 470
------------------------
  Overall back-pressure : 120.00s (100.0%)
  Fast back-pressure    : 120.00s (100.0%)
  Slow back-pressure    : 120.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.916351283490216
  Fast throughput    : 3.2330729744557525
  Slow throughput    : 0.6832783090344632
------------------------
