------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 287 | Sent: 281
  Slow Workers - Recv: 68 | Sent: 62
  Reducer      - Recv: 343
------------------------
  Overall back-pressure : 90.00s (100.0%)
  Fast back-pressure    : 90.00s (100.0%)
  Slow back-pressure    : 90.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.8107126133166136
  Fast throughput    : 3.1218957560990335
  Slow throughput    : 0.6888168572175803
------------------------
