------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 86 | Sent: 80
  Slow Workers - Recv: 26 | Sent: 20
  Reducer      - Recv: 100
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 4
  Slow steals: 2
------------------------
  Overall throughput : 3.33234299845356
  Fast throughput    : 2.665874398762848
  Slow throughput    : 0.666468599690712
------------------------
