------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 186 | Sent: 180
  Slow Workers - Recv: 46 | Sent: 40
  Reducer      - Recv: 220
------------------------
  Overall back-pressure : 59.99s (100.0%)
  Fast back-pressure    : 59.99s (100.0%)
  Slow back-pressure    : 59.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.6661035488737355
  Fast throughput    : 2.999539267260329
  Slow throughput    : 0.6665642816134065
------------------------
