------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 153 | Sent: 150
  Slow Workers - Recv: 17 | Sent: 16
  Reducer      - Recv: 166
------------------------
  Overall back-pressure : 150.00s (100.0%)
  Fast back-pressure    : 150.00s (100.0%)
  Slow back-pressure    : 150.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.1065787131386928
  Fast throughput    : 0.9999205239205056
  Slow throughput    : 0.10665818921818726
------------------------
