------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 70 | Sent: 67
  Slow Workers - Recv: 7 | Sent: 6
  Reducer      - Recv: 73
------------------------
  Overall back-pressure : 60.00s (100.0%)
  Fast back-pressure    : 60.00s (100.0%)
  Slow back-pressure    : 60.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.2164739320730384
  Fast throughput    : 1.1164897732725148
  Slow throughput    : 0.0999841588005237
------------------------
