------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 121 | Sent: 118
  Slow Workers - Recv: 13 | Sent: 12
  Reducer      - Recv: 130
------------------------
  Overall back-pressure : 120.00s (100.0%)
  Fast back-pressure    : 120.00s (100.0%)
  Slow back-pressure    : 120.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.0832400912171365
  Fast throughput    : 0.9832486981817086
  Slow throughput    : 0.09999139303542799
------------------------
