------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 94 | Sent: 91
  Slow Workers - Recv: 10 | Sent: 9
  Reducer      - Recv: 100
------------------------
  Overall back-pressure : 90.00s (100.0%)
  Fast back-pressure    : 90.00s (100.0%)
  Slow back-pressure    : 90.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.1109905462060363
  Fast throughput    : 1.0110013970474931
  Slow throughput    : 0.09998914915854328
------------------------
