------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15253 | Sent: 15247
  Slow Workers - Recv: 119 | Sent: 109
  Reducer      - Recv: 15356
------------------------
  Overall back-pressure : 59.98s (100.0%)
  Fast back-pressure    : 13.55s (22.6%)
  Slow back-pressure    : 59.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 36
------------------------
  Overall throughput : 255.8943062807347
  Fast throughput    : 254.07791663599647
  Slow throughput    : 1.8163896447382184
------------------------
