------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15320 | Sent: 15314
  Slow Workers - Recv: 244 | Sent: 234
  Reducer      - Recv: 15548
------------------------
  Overall back-pressure : 119.98s (100.0%)
  Fast back-pressure    : 13.55s (11.3%)
  Slow back-pressure    : 119.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 38
------------------------
  Overall throughput : 129.5562855144445
  Fast throughput    : 127.60644175252143
  Slow throughput    : 1.949843761923078
------------------------
