------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15217 | Sent: 15211
  Slow Workers - Recv: 71 | Sent: 61
  Reducer      - Recv: 15272
------------------------
  Overall back-pressure : 29.98s (100.0%)
  Fast back-pressure    : 13.55s (45.2%)
  Slow back-pressure    : 29.98s (100.0%)
------------------------
  Fast steals: 1
  Slow steals: 26
------------------------
  Overall throughput : 508.9147030183752
  Fast throughput    : 506.8819766639932
  Slow throughput    : 2.0327263543819334
------------------------
