------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15353 | Sent: 15347
  Slow Workers - Recv: 306 | Sent: 296
  Reducer      - Recv: 15643
------------------------
  Overall back-pressure : 149.98s (100.0%)
  Fast back-pressure    : 13.55s (9.0%)
  Slow back-pressure    : 149.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 33
------------------------
  Overall throughput : 104.2798106541826
  Fast throughput    : 102.30660705169981
  Slow throughput    : 1.9732036024827748
------------------------
