------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 44 | Sent: 42
  Slow Workers - Recv: 44 | Sent: 38
  Reducer      - Recv: 80
------------------------
  Overall back-pressure : 59.99s (100.0%)
  Fast back-pressure    : 59.99s (100.0%)
  Slow back-pressure    : 59.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.3331234096905422
  Fast throughput    : 0.6998897900875346
  Slow throughput    : 0.6332336196030075
------------------------
