------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 22 | Sent: 20
  Slow Workers - Recv: 25 | Sent: 19
  Reducer      - Recv: 39
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 4
  Slow steals: 1
------------------------
  Overall throughput : 1.2996033099180275
  Fast throughput    : 0.6664632358553987
  Slow throughput    : 0.6331400740626287
------------------------
