------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 104 | Sent: 102
  Slow Workers - Recv: 103 | Sent: 97
  Reducer      - Recv: 199
------------------------
  Overall back-pressure : 150.01s (100.0%)
  Fast back-pressure    : 150.01s (100.0%)
  Slow back-pressure    : 150.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.3265607498071272
  Fast throughput    : 0.679945710956417
  Slow throughput    : 0.6466150388507103
------------------------
