------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6832 | Sent: 6826
  Slow Workers - Recv: 61 | Sent: 59
  Reducer      - Recv: 6885
------------------------
  Overall back-pressure : 149.99s (100.0%)
  Fast back-pressure    : 4.19s (2.8%)
  Slow back-pressure    : 149.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 30
------------------------
  Overall throughput : 45.89713723586494
  Fast throughput    : 45.50382843456995
  Slow throughput    : 0.3933088012949937
------------------------
