------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6769 | Sent: 6763
  Slow Workers - Recv: 37 | Sent: 35
  Reducer      - Recv: 6798
------------------------
  Overall back-pressure : 89.99s (100.0%)
  Fast back-pressure    : 4.19s (4.7%)
  Slow back-pressure    : 89.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 37
------------------------
  Overall throughput : 75.52591193874268
  Fast throughput    : 75.13706125944641
  Slow throughput    : 0.3888506792962627
------------------------
