------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6797 | Sent: 6791
  Slow Workers - Recv: 141 | Sent: 135
  Reducer      - Recv: 6926
------------------------
  Overall back-pressure : 119.97s (100.0%)
  Fast back-pressure    : 6.64s (5.5%)
  Slow back-pressure    : 119.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 28
------------------------
  Overall throughput : 57.71174361365626
  Fast throughput    : 56.58683957267393
  Slow throughput    : 1.1249040409823268
------------------------
