------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6769 | Sent: 6763
  Slow Workers - Recv: 108 | Sent: 102
  Reducer      - Recv: 6865
------------------------
  Overall back-pressure : 89.98s (100.0%)
  Fast back-pressure    : 6.64s (7.4%)
  Slow back-pressure    : 89.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 36
------------------------
  Overall throughput : 76.26965049454598
  Fast throughput    : 75.13643791618564
  Slow throughput    : 1.1332125783603335
------------------------
