------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6733 | Sent: 6727
  Slow Workers - Recv: 77 | Sent: 71
  Reducer      - Recv: 6798
------------------------
  Overall back-pressure : 59.98s (100.0%)
  Fast back-pressure    : 6.64s (11.1%)
  Slow back-pressure    : 59.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 41
------------------------
  Overall throughput : 113.28221754740876
  Fast throughput    : 112.09906993842583
  Slow throughput    : 1.1831476089829396
------------------------
