------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13595 | Sent: 13587
  Slow Workers - Recv: 24 | Sent: 20
  Reducer      - Recv: 13607
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 8.36s (27.9%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 49
------------------------
  Overall throughput : 453.41361192729784
  Fast throughput    : 452.7471702253396
  Slow throughput    : 0.6664417019582536
------------------------
