------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 255 | Sent: 252
  Slow Workers - Recv: 5 | Sent: 4
  Reducer      - Recv: 256
------------------------
  Overall back-pressure : 29.98s (100.0%)
  Fast back-pressure    : 29.98s (100.0%)
  Slow back-pressure    : 29.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 3
------------------------
  Overall throughput : 8.530772795463093
  Fast throughput    : 8.397479470533982
  Slow throughput    : 0.13329332492911083
------------------------
