------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 524 | Sent: 521
  Slow Workers - Recv: 9 | Sent: 8
  Reducer      - Recv: 529
------------------------
  Overall back-pressure : 59.98s (100.0%)
  Fast back-pressure    : 59.98s (100.0%)
  Slow back-pressure    : 59.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 8.815309297103633
  Fast throughput    : 8.681996491098284
  Slow throughput    : 0.13331280600534795
------------------------
