------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 235 | Sent: 229
  Slow Workers - Recv: 27 | Sent: 21
  Reducer      - Recv: 250
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 8.330837705957983
  Fast throughput    : 7.6310473386575115
  Slow throughput    : 0.6997903673004705
------------------------
