------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 623 | Sent: 617
  Slow Workers - Recv: 75 | Sent: 69
  Reducer      - Recv: 686
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 7.6214174139739255
  Fast throughput    : 6.854831697408035
  Slow throughput    : 0.7665857165658905
------------------------
