------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 594 | Sent: 592
  Slow Workers - Recv: 30 | Sent: 28
  Reducer      - Recv: 620
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 6.88815775260705
  Fast throughput    : 6.577079660553829
  Slow throughput    : 0.3110780920532216
------------------------
