------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 787 | Sent: 785
  Slow Workers - Recv: 40 | Sent: 38
  Reducer      - Recv: 823
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 6.857772698455605
  Fast throughput    : 6.54113191772497
  Slow throughput    : 0.31664078073063545
------------------------
