------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13558 | Sent: 13555
  Slow Workers - Recv: 8 | Sent: 7
  Reducer      - Recv: 13562
------------------------
  Overall back-pressure : 29.98s (100.0%)
  Fast back-pressure    : 17.91s (59.7%)
  Slow back-pressure    : 29.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 12
------------------------
  Overall throughput : 451.92933421172893
  Fast throughput    : 451.6960717622759
  Slow throughput    : 0.2332624494530381
------------------------
