------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13576 | Sent: 13573
  Slow Workers - Recv: 15 | Sent: 14
  Reducer      - Recv: 13587
------------------------
  Overall back-pressure : 59.97s (100.0%)
  Fast back-pressure    : 17.91s (29.9%)
  Slow back-pressure    : 59.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 18
------------------------
  Overall throughput : 226.41451440939372
  Fast throughput    : 226.18121764029596
  Slow throughput    : 0.2332967690977782
------------------------
