------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 96 | Sent: 88
  Slow Workers - Recv: 16 | Sent: 12
  Reducer      - Recv: 100
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.332364443515412
  Fast throughput    : 2.9324807102935626
  Slow throughput    : 0.39988373322184945
------------------------
