------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 351 | Sent: 343
  Slow Workers - Recv: 53 | Sent: 49
  Reducer      - Recv: 392
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.2664055964065946
  Fast throughput    : 2.85810489685577
  Slow throughput    : 0.4083006995508243
------------------------
