------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 445 | Sent: 437
  Slow Workers - Recv: 66 | Sent: 62
  Reducer      - Recv: 499
------------------------
  Overall back-pressure : 148.01s (100.0%)
  Fast back-pressure    : 148.01s (100.0%)
  Slow back-pressure    : 148.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.326448435530382
  Fast throughput    : 2.9131422170877292
  Slow throughput    : 0.4133062184426527
------------------------
