------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 169 | Sent: 161
  Slow Workers - Recv: 28 | Sent: 24
  Reducer      - Recv: 185
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.0828680823369856
  Fast throughput    : 2.6829284392229984
  Slow throughput    : 0.39993964311398733
------------------------
