------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 279 | Sent: 271
  Slow Workers - Recv: 40 | Sent: 36
  Reducer      - Recv: 307
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.4107575460181416
  Fast throughput    : 3.010799006419923
  Slow throughput    : 0.39995853959821853
------------------------
