------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 375 | Sent: 373
  Slow Workers - Recv: 62 | Sent: 56
  Reducer      - Recv: 429
------------------------
  Overall back-pressure : 59.98s (100.0%)
  Fast back-pressure    : 59.98s (100.0%)
  Slow back-pressure    : 59.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 7.148884907054339
  Fast throughput    : 6.2156971336393205
  Slow throughput    : 0.9331877734150186
------------------------
