------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 763 | Sent: 761
  Slow Workers - Recv: 112 | Sent: 106
  Reducer      - Recv: 867
------------------------
  Overall back-pressure : 119.97s (100.0%)
  Fast back-pressure    : 119.97s (100.0%)
  Slow back-pressure    : 119.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 7.224410482718675
  Fast throughput    : 6.341149224162527
  Slow throughput    : 0.8832612585561471
------------------------
