------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 49 | Sent: 45
  Slow Workers - Recv: 16 | Sent: 12
  Reducer      - Recv: 57
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.899427390263916
  Fast throughput    : 1.499547939682039
  Slow throughput    : 0.39987945058187707
------------------------
