------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 126 | Sent: 122
  Slow Workers - Recv: 40 | Sent: 36
  Reducer      - Recv: 158
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.755367001901221
  Fast throughput    : 1.3554099634933479
  Slow throughput    : 0.39995703840787317
------------------------
