------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 2555 | Sent: 2549
  Slow Workers - Recv: 40 | Sent: 38
  Reducer      - Recv: 2587
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 21.556559654464383
  Fast throughput    : 21.239919041062898
  Slow throughput    : 0.31664061340148686
------------------------
