------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 3185 | Sent: 3179
  Slow Workers - Recv: 48 | Sent: 46
  Reducer      - Recv: 3225
------------------------
  Overall back-pressure : 148.02s (100.0%)
  Fast back-pressure    : 148.02s (100.0%)
  Slow back-pressure    : 148.02s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 21.498543084648517
  Fast throughput    : 21.191897198789967
  Slow throughput    : 0.3066458858585525
------------------------
