------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 597 | Sent: 591
  Slow Workers - Recv: 10 | Sent: 8
  Reducer      - Recv: 599
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 19.960650827397288
  Fast throughput    : 19.694064505829378
  Slow throughput    : 0.26658632156791034
------------------------
