------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 1237 | Sent: 1231
  Slow Workers - Recv: 21 | Sent: 19
  Reducer      - Recv: 1250
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 20.830102269362662
  Fast throughput    : 20.513484714868348
  Slow throughput    : 0.31661755449431245
------------------------
