------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 2424 | Sent: 2418
  Slow Workers - Recv: 39 | Sent: 37
  Reducer      - Recv: 2455
------------------------
  Overall back-pressure : 119.97s (100.0%)
  Fast back-pressure    : 119.97s (100.0%)
  Slow back-pressure    : 119.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 20.456630769842963
  Fast throughput    : 20.148323096325985
  Slow throughput    : 0.3083076735169816
------------------------
