------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 490 | Sent: 484
  Slow Workers - Recv: 11 | Sent: 9
  Reducer      - Recv: 493
------------------------
  Overall back-pressure : 29.98s (100.0%)
  Fast back-pressure    : 29.98s (100.0%)
  Slow back-pressure    : 29.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 5
------------------------
  Overall throughput : 16.42831589238052
  Fast throughput    : 16.128407488665665
  Slow throughput    : 0.2999084037148574
------------------------
