------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 3092 | Sent: 3086
  Slow Workers - Recv: 48 | Sent: 46
  Reducer      - Recv: 3132
------------------------
  Overall back-pressure : 149.96s (100.0%)
  Fast back-pressure    : 149.96s (100.0%)
  Slow back-pressure    : 149.96s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 20.878577299932758
  Fast throughput    : 20.57193152860552
  Slow throughput    : 0.3066457713272372
------------------------
