------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 1770 | Sent: 1764
  Slow Workers - Recv: 30 | Sent: 28
  Reducer      - Recv: 1792
------------------------
  Overall back-pressure : 89.97s (100.0%)
  Fast back-pressure    : 89.97s (100.0%)
  Slow back-pressure    : 89.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 19.908949533312526
  Fast throughput    : 19.597872196854517
  Slow throughput    : 0.3110773364580082
------------------------
