------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13834 | Sent: 13824
  Slow Workers - Recv: 185 | Sent: 179
  Reducer      - Recv: 14003
------------------------
  Overall back-pressure : 149.98s (100.0%)
  Fast back-pressure    : 8.08s (5.4%)
  Slow back-pressure    : 149.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 62
------------------------
  Overall throughput : 93.34701628595131
  Fast throughput    : 92.15376370327722
  Slow throughput    : 1.19325258267409
------------------------
