------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13654 | Sent: 13644
  Slow Workers - Recv: 79 | Sent: 73
  Reducer      - Recv: 13717
------------------------
  Overall back-pressure : 59.98s (100.0%)
  Fast back-pressure    : 8.08s (13.5%)
  Slow back-pressure    : 59.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 51
------------------------
  Overall throughput : 228.58052914566758
  Fast throughput    : 227.36405479795062
  Slow throughput    : 1.2164743477169742
------------------------
