------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13706 | Sent: 13696
  Slow Workers - Recv: 115 | Sent: 109
  Reducer      - Recv: 13805
------------------------
  Overall back-pressure : 89.98s (100.0%)
  Fast back-pressure    : 8.08s (9.0%)
  Slow back-pressure    : 89.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 52
------------------------
  Overall throughput : 153.3723501235005
  Fast throughput    : 152.1613695973533
  Slow throughput    : 1.2109805261471607
------------------------
