------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13603 | Sent: 13593
  Slow Workers - Recv: 42 | Sent: 36
  Reducer      - Recv: 13629
------------------------
  Overall back-pressure : 29.98s (100.0%)
  Fast back-pressure    : 8.08s (27.0%)
  Slow back-pressure    : 29.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 57
------------------------
  Overall throughput : 454.16279372818644
  Fast throughput    : 452.96315614845093
  Slow throughput    : 1.1996375797354693
------------------------
