------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13772 | Sent: 13762
  Slow Workers - Recv: 154 | Sent: 148
  Reducer      - Recv: 13910
------------------------
  Overall back-pressure : 119.99s (100.0%)
  Fast back-pressure    : 8.08s (6.7%)
  Slow back-pressure    : 119.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 66
------------------------
  Overall throughput : 115.9070676281056
  Fast throughput    : 114.67383642688635
  Slow throughput    : 1.23323120121924
------------------------
