------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 109 | Sent: 99
  Slow Workers - Recv: 24 | Sent: 18
  Reducer      - Recv: 117
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.8987471124471114
  Fast throughput    : 3.298939864378325
  Slow throughput    : 0.5998072480687864
------------------------
