------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 338 | Sent: 328
  Slow Workers - Recv: 60 | Sent: 54
  Reducer      - Recv: 382
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 4.243965439289129
  Fast throughput    : 3.6440331520597757
  Slow throughput    : 0.5999322872293533
------------------------
