------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 224 | Sent: 214
  Slow Workers - Recv: 42 | Sent: 36
  Reducer      - Recv: 250
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 4.165978876390631
  Fast throughput    : 3.56607791819038
  Slow throughput    : 0.5999009582002508
------------------------
