------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 39 | Sent: 35
  Slow Workers - Recv: 18 | Sent: 14
  Reducer      - Recv: 49
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 3
  Slow steals: 2
------------------------
  Overall throughput : 1.6328454487297066
  Fast throughput    : 1.1663181776640763
  Slow throughput    : 0.46652727106563047
------------------------
