------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 213 | Sent: 209
  Slow Workers - Recv: 67 | Sent: 63
  Reducer      - Recv: 272
------------------------
  Overall back-pressure : 150.01s (100.0%)
  Fast back-pressure    : 150.01s (100.0%)
  Slow back-pressure    : 150.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.8131909947553635
  Fast throughput    : 1.3932239628818786
  Slow throughput    : 0.41996703187348494
------------------------
