------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 157 | Sent: 153
  Slow Workers - Recv: 55 | Sent: 51
  Reducer      - Recv: 204
------------------------
  Overall back-pressure : 120.01s (100.0%)
  Fast back-pressure    : 120.01s (100.0%)
  Slow back-pressure    : 120.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.699855802370433
  Fast throughput    : 1.2748918517778247
  Slow throughput    : 0.4249639505926083
------------------------
