------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 170 | Sent: 162
  Slow Workers - Recv: 57 | Sent: 49
  Reducer      - Recv: 211
------------------------
  Overall back-pressure : 59.99s (100.0%)
  Fast back-pressure    : 59.99s (100.0%)
  Slow back-pressure    : 59.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.516113104815432
  Fast throughput    : 2.6995749904270143
  Slow throughput    : 0.816538114388418
------------------------
