------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 350 | Sent: 342
  Slow Workers - Recv: 110 | Sent: 102
  Reducer      - Recv: 444
------------------------
  Overall back-pressure : 120.00s (100.0%)
  Fast back-pressure    : 120.00s (100.0%)
  Slow back-pressure    : 120.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.699691053201822
  Fast throughput    : 2.8497620274662685
  Slow throughput    : 0.8499290257355537
------------------------
