------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 126 | Sent: 122
  Slow Workers - Recv: 85 | Sent: 77
  Reducer      - Recv: 199
------------------------
  Overall back-pressure : 90.00s (100.0%)
  Fast back-pressure    : 90.00s (100.0%)
  Slow back-pressure    : 90.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.210881136632731
  Fast throughput    : 1.3554145661768502
  Slow throughput    : 0.8554665704558809
------------------------
