------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 164 | Sent: 160
  Slow Workers - Recv: 111 | Sent: 103
  Reducer      - Recv: 263
------------------------
  Overall back-pressure : 120.01s (100.0%)
  Fast back-pressure    : 120.01s (100.0%)
  Slow back-pressure    : 120.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.1914903430284434
  Fast throughput    : 1.3332260641998135
  Slow throughput    : 0.85826427882863
------------------------
