------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 87 | Sent: 83
  Slow Workers - Recv: 59 | Sent: 51
  Reducer      - Recv: 134
------------------------
  Overall back-pressure : 60.00s (100.0%)
  Fast back-pressure    : 60.00s (100.0%)
  Slow back-pressure    : 60.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.232993696929068
  Fast throughput    : 1.3831229615306913
  Slow throughput    : 0.8498707353983767
------------------------
