------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 46 | Sent: 42
  Slow Workers - Recv: 33 | Sent: 25
  Reducer      - Recv: 67
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 7
  Slow steals: 2
------------------------
  Overall throughput : 2.232673356648282
  Fast throughput    : 1.3995862832720574
  Slow throughput    : 0.8330870733762246
------------------------
