------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 297 | Sent: 293
  Slow Workers - Recv: 17 | Sent: 15
  Reducer      - Recv: 308
------------------------
  Overall back-pressure : 60.00s (100.0%)
  Fast back-pressure    : 60.00s (100.0%)
  Slow back-pressure    : 60.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 5.132527798611077
  Fast throughput    : 4.8825670291982
  Slow throughput    : 0.24996076941287715
------------------------
