------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 550 | Sent: 546
  Slow Workers - Recv: 32 | Sent: 30
  Reducer      - Recv: 576
------------------------
  Overall back-pressure : 120.00s (100.0%)
  Fast back-pressure    : 120.00s (100.0%)
  Slow back-pressure    : 120.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 4.799605049208158
  Fast throughput    : 4.5496256195619
  Slow throughput    : 0.24997942964625824
------------------------
