------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 672 | Sent: 668
  Slow Workers - Recv: 39 | Sent: 37
  Reducer      - Recv: 705
------------------------
  Overall back-pressure : 150.00s (100.0%)
  Fast back-pressure    : 150.00s (100.0%)
  Slow back-pressure    : 150.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 4.699682997946129
  Fast throughput    : 4.453032968266687
  Slow throughput    : 0.24665002967944225
------------------------
