------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 526 | Sent: 518
  Slow Workers - Recv: 116 | Sent: 108
  Reducer      - Recv: 626
------------------------
  Overall back-pressure : 120.00s (100.0%)
  Fast back-pressure    : 120.00s (100.0%)
  Slow back-pressure    : 120.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 5.216245639365714
  Fast throughput    : 4.316318276663642
  Slow throughput    : 0.8999273627020721
------------------------
