------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 644 | Sent: 636
  Slow Workers - Recv: 143 | Sent: 135
  Reducer      - Recv: 771
------------------------
  Overall back-pressure : 150.00s (100.0%)
  Fast back-pressure    : 150.00s (100.0%)
  Slow back-pressure    : 150.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 5.139657503539982
  Fast throughput    : 4.239717473737262
  Slow throughput    : 0.8999400298027206
------------------------
