------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 399 | Sent: 391
  Slow Workers - Recv: 87 | Sent: 79
  Reducer      - Recv: 470
------------------------
  Overall back-pressure : 90.00s (100.0%)
  Fast back-pressure    : 90.00s (100.0%)
  Slow back-pressure    : 90.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 5.221676991726807
  Fast throughput    : 4.343990859074854
  Slow throughput    : 0.8776861326519526
------------------------
