------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 262 | Sent: 254
  Slow Workers - Recv: 60 | Sent: 52
  Reducer      - Recv: 306
------------------------
  Overall back-pressure : 59.99s (100.0%)
  Fast back-pressure    : 59.99s (100.0%)
  Slow back-pressure    : 59.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 5.099220380769688
  Fast throughput    : 4.232686198416669
  Slow throughput    : 0.8665341823530188
------------------------
