------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 5143 | Sent: 5133
  Slow Workers - Recv: 140 | Sent: 134
  Reducer      - Recv: 5267
------------------------
  Overall back-pressure : 150.00s (100.0%)
  Fast back-pressure    : 150.00s (100.0%)
  Slow back-pressure    : 150.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 35.11098518083498
  Fast throughput    : 34.2177115878538
  Slow throughput    : 0.8932735929811823
------------------------
