------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 1934 | Sent: 1924
  Slow Workers - Recv: 57 | Sent: 51
  Reducer      - Recv: 1975
------------------------
  Overall back-pressure : 59.99s (100.0%)
  Fast back-pressure    : 59.99s (100.0%)
  Slow back-pressure    : 59.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 32.911618596403514
  Fast throughput    : 32.06174895163563
  Slow throughput    : 0.8498696447678882
------------------------
