------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 3031 | Sent: 3021
  Slow Workers - Recv: 88 | Sent: 82
  Reducer      - Recv: 3103
------------------------
  Overall back-pressure : 89.99s (100.0%)
  Fast back-pressure    : 89.99s (100.0%)
  Slow back-pressure    : 89.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 34.47414586197857
  Fast throughput    : 33.563130728017164
  Slow throughput    : 0.911015133961406
------------------------
