------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 4091 | Sent: 4081
  Slow Workers - Recv: 113 | Sent: 107
  Reducer      - Recv: 4188
------------------------
  Overall back-pressure : 120.00s (100.0%)
  Fast back-pressure    : 120.00s (100.0%)
  Slow back-pressure    : 120.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 34.89716311231076
  Fast throughput    : 34.00556892582144
  Slow throughput    : 0.891594186489315
------------------------
