------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10392 | Sent: 10390
  Slow Workers - Recv: 40 | Sent: 38
  Reducer      - Recv: 10428
------------------------
  Overall back-pressure : 119.98s (100.0%)
  Fast back-pressure    : 15.71s (13.1%)
  Slow back-pressure    : 119.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 14
------------------------
  Overall throughput : 86.8914651309388
  Fast throughput    : 86.57482956563618
  Slow throughput    : 0.3166355653026155
------------------------
