------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10350 | Sent: 10348
  Slow Workers - Recv: 13 | Sent: 11
  Reducer      - Recv: 10359
------------------------
  Overall back-pressure : 29.98s (100.0%)
  Fast back-pressure    : 15.71s (52.4%)
  Slow back-pressure    : 29.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 9
------------------------
  Overall throughput : 345.19503342017555
  Fast throughput    : 344.82847821526946
  Slow throughput    : 0.36655520490606536
------------------------
