------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10378 | Sent: 10376
  Slow Workers - Recv: 34 | Sent: 32
  Reducer      - Recv: 10408
------------------------
  Overall back-pressure : 89.98s (100.0%)
  Fast back-pressure    : 15.71s (17.5%)
  Slow back-pressure    : 89.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 13
------------------------
  Overall throughput : 115.62967459453583
  Fast throughput    : 115.27416444974095
  Slow throughput    : 0.3555101447948834
------------------------
