------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10404 | Sent: 10402
  Slow Workers - Recv: 57 | Sent: 55
  Reducer      - Recv: 10457
------------------------
  Overall back-pressure : 149.98s (100.0%)
  Fast back-pressure    : 15.71s (10.5%)
  Slow back-pressure    : 149.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 12
------------------------
  Overall throughput : 69.70774736755484
  Fast throughput    : 69.3411100810276
  Slow throughput    : 0.3666372865272561
------------------------
