------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10365 | Sent: 10363
  Slow Workers - Recv: 23 | Sent: 21
  Reducer      - Recv: 10384
------------------------
  Overall back-pressure : 59.98s (100.0%)
  Fast back-pressure    : 15.71s (26.2%)
  Slow back-pressure    : 59.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 15
------------------------
  Overall throughput : 173.03429831414448
  Fast throughput    : 172.68436377402534
  Slow throughput    : 0.34993454011912883
------------------------
