------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10359 | Sent: 10357
  Slow Workers - Recv: 52 | Sent: 48
  Reducer      - Recv: 10405
------------------------
  Overall back-pressure : 59.98s (100.0%)
  Fast back-pressure    : 15.76s (26.3%)
  Slow back-pressure    : 59.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 9
------------------------
  Overall throughput : 173.3904243529528
  Fast throughput    : 172.5905454131218
  Slow throughput    : 0.7998789398310173
------------------------
