------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10392 | Sent: 10390
  Slow Workers - Recv: 120 | Sent: 116
  Reducer      - Recv: 10506
------------------------
  Overall back-pressure : 149.98s (100.0%)
  Fast back-pressure    : 15.76s (10.5%)
  Slow back-pressure    : 149.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 11
------------------------
  Overall throughput : 70.0354056719734
  Fast throughput    : 69.2621230660388
  Slow throughput    : 0.7732826059346006
------------------------
