------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10381 | Sent: 10379
  Slow Workers - Recv: 103 | Sent: 99
  Reducer      - Recv: 10478
------------------------
  Overall back-pressure : 119.98s (100.0%)
  Fast back-pressure    : 15.76s (13.1%)
  Slow back-pressure    : 119.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 9
------------------------
  Overall throughput : 87.30966442840433
  Fast throughput    : 86.48473058812833
  Slow throughput    : 0.8249338402760097
------------------------
