------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 119 | Sent: 111
  Slow Workers - Recv: 17 | Sent: 13
  Reducer      - Recv: 124
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 3
  Slow steals: 3
------------------------
  Overall throughput : 4.132120682236092
  Fast throughput    : 3.698914481679082
  Slow throughput    : 0.43320620055700965
------------------------
