------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 523 | Sent: 515
  Slow Workers - Recv: 57 | Sent: 53
  Reducer      - Recv: 568
------------------------
  Overall back-pressure : 120.00s (100.0%)
  Fast back-pressure    : 120.00s (100.0%)
  Slow back-pressure    : 120.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 4.732961234895259
  Fast throughput    : 4.291329288681442
  Slow throughput    : 0.44163194621381824
------------------------
