------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6702 | Sent: 6694
  Slow Workers - Recv: 32 | Sent: 28
  Reducer      - Recv: 6722
------------------------
  Overall back-pressure : 30.00s (100.0%)
  Fast back-pressure    : 4.21s (14.0%)
  Slow back-pressure    : 30.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 44
------------------------
  Overall throughput : 223.99994686437822
  Fast throughput    : 223.06689144750786
  Slow throughput    : 0.9330554168703644
------------------------
