------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6845 | Sent: 6837
  Slow Workers - Recv: 92 | Sent: 88
  Reducer      - Recv: 6925
------------------------
  Overall back-pressure : 120.00s (100.0%)
  Fast back-pressure    : 4.21s (3.5%)
  Slow back-pressure    : 120.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 45
------------------------
  Overall throughput : 57.703314696548695
  Fast throughput    : 56.97004513794995
  Slow throughput    : 0.7332695585987415
------------------------
