------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6895 | Sent: 6887
  Slow Workers - Recv: 123 | Sent: 119
  Reducer      - Recv: 7006
------------------------
  Overall back-pressure : 150.00s (100.0%)
  Fast back-pressure    : 4.21s (2.8%)
  Slow back-pressure    : 150.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 50
------------------------
  Overall throughput : 46.70331876170452
  Fast throughput    : 45.910042294013564
  Slow throughput    : 0.793276467690956
------------------------
