------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6800 | Sent: 6792
  Slow Workers - Recv: 77 | Sent: 73
  Reducer      - Recv: 6865
------------------------
  Overall back-pressure : 90.00s (100.0%)
  Fast back-pressure    : 4.21s (4.7%)
  Slow back-pressure    : 90.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 48
------------------------
  Overall throughput : 76.26954604825683
  Fast throughput    : 75.45852247046764
  Slow throughput    : 0.811023577789184
------------------------
