------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 73 | Sent: 67
  Slow Workers - Recv: 25 | Sent: 19
  Reducer      - Recv: 86
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 5
  Slow steals: 2
------------------------
  Overall throughput : 2.865823152651138
  Fast throughput    : 2.232676177065422
  Slow throughput    : 0.6331469755857166
------------------------
