------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 330 | Sent: 324
  Slow Workers - Recv: 103 | Sent: 97
  Reducer      - Recv: 421
------------------------
  Overall back-pressure : 149.96s (100.0%)
  Fast back-pressure    : 149.96s (100.0%)
  Slow back-pressure    : 149.96s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.80647814977473
  Fast throughput    : 2.1598549181164195
  Slow throughput    : 0.6466232316583107
------------------------
