------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 274 | Sent: 268
  Slow Workers - Recv: 82 | Sent: 76
  Reducer      - Recv: 344
------------------------
  Overall back-pressure : 120.01s (100.0%)
  Fast back-pressure    : 120.01s (100.0%)
  Slow back-pressure    : 120.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 2.8664362259526834
  Fast throughput    : 2.2331538039398815
  Slow throughput    : 0.6332824220128022
------------------------
