------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 442 | Sent: 439
  Slow Workers - Recv: 17 | Sent: 16
  Reducer      - Recv: 455
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 3.7913615146180843
  Fast throughput    : 3.6580389119062398
  Slow throughput    : 0.13332260271184473
------------------------
