------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15218 | Sent: 15216
  Slow Workers - Recv: 110 | Sent: 104
  Reducer      - Recv: 15320
------------------------
  Overall back-pressure : 89.97s (100.0%)
  Fast back-pressure    : 26.92s (29.9%)
  Slow back-pressure    : 89.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 10
------------------------
  Overall throughput : 170.2035019154124
  Fast throughput    : 169.0480734428796
  Slow throughput    : 1.1554284725328257
------------------------
