------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15237 | Sent: 15235
  Slow Workers - Recv: 176 | Sent: 170
  Reducer      - Recv: 15405
------------------------
  Overall back-pressure : 149.97s (100.0%)
  Fast back-pressure    : 26.92s (17.9%)
  Slow back-pressure    : 149.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 10
------------------------
  Overall throughput : 102.6927573473787
  Fast throughput    : 101.55950393945567
  Slow throughput    : 1.1332534079230365
------------------------
