------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6681 | Sent: 6677
  Slow Workers - Recv: 14 | Sent: 12
  Reducer      - Recv: 6689
------------------------
  Overall back-pressure : 29.98s (100.0%)
  Fast back-pressure    : 7.39s (24.7%)
  Slow back-pressure    : 29.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 23
------------------------
  Overall throughput : 222.9015264596067
  Fast throughput    : 222.50164332049545
  Slow throughput    : 0.3998831391112693
------------------------
