------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6773 | Sent: 6769
  Slow Workers - Recv: 58 | Sent: 56
  Reducer      - Recv: 6825
------------------------
  Overall back-pressure : 149.99s (100.0%)
  Fast back-pressure    : 7.39s (4.9%)
  Slow back-pressure    : 149.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 17
------------------------
  Overall throughput : 45.49696925801976
  Fast throughput    : 45.12366079231293
  Slow throughput    : 0.3733084657068288
------------------------
