------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 1000 | Sent: 998
  Slow Workers - Recv: 137 | Sent: 131
  Reducer      - Recv: 1129
------------------------
  Overall back-pressure : 148.02s (100.0%)
  Fast back-pressure    : 148.02s (100.0%)
  Slow back-pressure    : 148.02s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 7.526151071171254
  Fast throughput    : 6.65287756335599
  Slow throughput    : 0.8732735078152651
------------------------
