------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 594 | Sent: 592
  Slow Workers - Recv: 88 | Sent: 82
  Reducer      - Recv: 674
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 7.488088182132849
  Fast throughput    : 6.577074486383748
  Slow throughput    : 0.9110136957491003
------------------------
