------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 401 | Sent: 399
  Slow Workers - Recv: 59 | Sent: 53
  Reducer      - Recv: 452
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 7.532159504240367
  Fast throughput    : 6.648963810159085
  Slow throughput    : 0.883195694081282
------------------------
