------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6681 | Sent: 6679
  Slow Workers - Recv: 50 | Sent: 46
  Reducer      - Recv: 6725
------------------------
  Overall back-pressure : 59.98s (100.0%)
  Fast back-pressure    : 9.95s (16.6%)
  Slow back-pressure    : 59.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 12
------------------------
  Overall throughput : 112.06606196477689
  Fast throughput    : 111.29951343683939
  Slow throughput    : 0.7665485279375074
------------------------
