------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6669 | Sent: 6667
  Slow Workers - Recv: 27 | Sent: 23
  Reducer      - Recv: 6690
------------------------
  Overall back-pressure : 29.98s (100.0%)
  Fast back-pressure    : 9.95s (33.2%)
  Slow back-pressure    : 29.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 11
------------------------
  Overall throughput : 222.9340618691398
  Fast throughput    : 222.16762189559867
  Slow throughput    : 0.7664399735411384
------------------------
