------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6708 | Sent: 6706
  Slow Workers - Recv: 94 | Sent: 90
  Reducer      - Recv: 6796
------------------------
  Overall back-pressure : 119.99s (100.0%)
  Fast back-pressure    : 9.95s (8.3%)
  Slow back-pressure    : 119.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 12
------------------------
  Overall throughput : 56.62864083702686
  Fast throughput    : 55.87870298015039
  Slow throughput    : 0.7499378568764592
------------------------
