------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6716 | Sent: 6714
  Slow Workers - Recv: 115 | Sent: 111
  Reducer      - Recv: 6825
------------------------
  Overall back-pressure : 150.00s (100.0%)
  Fast back-pressure    : 9.95s (6.6%)
  Slow back-pressure    : 150.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 8
------------------------
  Overall throughput : 45.49688573935133
  Fast throughput    : 44.75693638886518
  Slow throughput    : 0.7399493504861535
------------------------
