------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6696 | Sent: 6694
  Slow Workers - Recv: 73 | Sent: 69
  Reducer      - Recv: 6763
------------------------
  Overall back-pressure : 89.99s (100.0%)
  Fast back-pressure    : 9.95s (11.1%)
  Slow back-pressure    : 89.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 15
------------------------
  Overall throughput : 75.13633263349494
  Fast throughput    : 74.36974872817021
  Slow throughput    : 0.7665839053247303
------------------------
