------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13692 | Sent: 13684
  Slow Workers - Recv: 129 | Sent: 121
  Reducer      - Recv: 13805
------------------------
  Overall back-pressure : 89.98s (100.0%)
  Fast back-pressure    : 9.27s (10.3%)
  Slow back-pressure    : 89.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 50
------------------------
  Overall throughput : 153.372738503468
  Fast throughput    : 152.0284356161866
  Slow throughput    : 1.344302887281393
------------------------
