------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13801 | Sent: 13793
  Slow Workers - Recv: 218 | Sent: 210
  Reducer      - Recv: 14003
------------------------
  Overall back-pressure : 149.98s (100.0%)
  Fast back-pressure    : 9.27s (6.2%)
  Slow back-pressure    : 149.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 55
------------------------
  Overall throughput : 93.34709536245613
  Fast throughput    : 91.94718891197296
  Slow throughput    : 1.3999064504831669
------------------------
