------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13642 | Sent: 13634
  Slow Workers - Recv: 91 | Sent: 83
  Reducer      - Recv: 13717
------------------------
  Overall back-pressure : 59.97s (100.0%)
  Fast back-pressure    : 9.27s (15.5%)
  Slow back-pressure    : 59.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 49
------------------------
  Overall throughput : 228.58171429257516
  Fast throughput    : 227.19859245206456
  Slow throughput    : 1.383121840510588
------------------------
