------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13746 | Sent: 13738
  Slow Workers - Recv: 180 | Sent: 172
  Reducer      - Recv: 13910
------------------------
  Overall back-pressure : 119.99s (100.0%)
  Fast back-pressure    : 9.27s (7.7%)
  Slow back-pressure    : 119.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 54
------------------------
  Overall throughput : 115.90724055931851
  Fast throughput    : 114.47402378173385
  Slow throughput    : 1.4332167775846718
------------------------
