------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 4103 | Sent: 4095
  Slow Workers - Recv: 96 | Sent: 92
  Reducer      - Recv: 4187
------------------------
  Overall back-pressure : 149.97s (100.0%)
  Fast back-pressure    : 149.97s (100.0%)
  Slow back-pressure    : 149.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 27.911428697177843
  Fast throughput    : 27.29813721398215
  Slow throughput    : 0.6132914831956918
------------------------
