------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 3251 | Sent: 3243
  Slow Workers - Recv: 77 | Sent: 73
  Reducer      - Recv: 3316
------------------------
  Overall back-pressure : 119.97s (100.0%)
  Fast back-pressure    : 119.97s (100.0%)
  Slow back-pressure    : 119.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 27.63105890995137
  Fast throughput    : 27.022775646855337
  Slow throughput    : 0.6082832630960344
------------------------
