------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 223 | Sent: 217
  Slow Workers - Recv: 44 | Sent: 34
  Reducer      - Recv: 251
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 2
------------------------
  Overall throughput : 8.364164977479557
  Fast throughput    : 7.231170518378741
  Slow throughput    : 1.1329944591008165
------------------------
