------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 263 | Sent: 255
  Slow Workers - Recv: 58 | Sent: 50
  Reducer      - Recv: 305
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 5.082519732684171
  Fast throughput    : 4.249319776506438
  Slow throughput    : 0.8331999561777329
------------------------
