------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 127 | Sent: 119
  Slow Workers - Recv: 32 | Sent: 24
  Reducer      - Recv: 143
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 4.765215354378813
  Fast throughput    : 3.9654589312662845
  Slow throughput    : 0.799756423112528
------------------------
