------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 402 | Sent: 394
  Slow Workers - Recv: 86 | Sent: 78
  Reducer      - Recv: 472
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 5.243867419124032
  Fast throughput    : 4.377296108336586
  Slow throughput    : 0.866571310787446
------------------------
