------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 561 | Sent: 553
  Slow Workers - Recv: 67 | Sent: 59
  Reducer      - Recv: 612
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 10.198407090554602
  Fast throughput    : 9.215227322020743
  Slow throughput    : 0.9831797685338586
------------------------
