------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 1081 | Sent: 1073
  Slow Workers - Recv: 132 | Sent: 124
  Reducer      - Recv: 1197
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 9.974153958648529
  Fast throughput    : 8.940908268696635
  Slow throughput    : 1.0332456899518945
------------------------
