------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 312 | Sent: 304
  Slow Workers - Recv: 38 | Sent: 30
  Reducer      - Recv: 334
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 11.129947534150185
  Fast throughput    : 10.13025164784927
  Slow throughput    : 0.9996958863009149
------------------------
