------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 127 | Sent: 119
  Slow Workers - Recv: 17 | Sent: 13
  Reducer      - Recv: 132
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 4.398661864777233
  Fast throughput    : 3.965460317488566
  Slow throughput    : 0.4332015472886669
------------------------
