------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 402 | Sent: 394
  Slow Workers - Recv: 43 | Sent: 39
  Reducer      - Recv: 433
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 4.81059686338841
  Fast throughput    : 4.3773098479792925
  Slow throughput    : 0.4332870154091178
------------------------
