------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 528 | Sent: 520
  Slow Workers - Recv: 56 | Sent: 52
  Reducer      - Recv: 572
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 4.766268720407411
  Fast throughput    : 4.332971564006737
  Slow throughput    : 0.43329715640067373
------------------------
