------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 263 | Sent: 255
  Slow Workers - Recv: 29 | Sent: 25
  Reducer      - Recv: 280
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 4.6659366610679776
  Fast throughput    : 4.249335173472622
  Slow throughput    : 0.41660148759535515
------------------------
