------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 647 | Sent: 639
  Slow Workers - Recv: 71 | Sent: 67
  Reducer      - Recv: 706
------------------------
  Overall back-pressure : 148.02s (100.0%)
  Fast back-pressure    : 148.02s (100.0%)
  Slow back-pressure    : 148.02s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 4.706343889184834
  Fast throughput    : 4.259707854375508
  Slow throughput    : 0.44663603480932557
------------------------
