------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 384 | Sent: 374
  Slow Workers - Recv: 27 | Sent: 21
  Reducer      - Recv: 395
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 13.162653300312998
  Fast throughput    : 12.462866669157117
  Slow throughput    : 0.6997866311558809
------------------------
