------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13719 | Sent: 13713
  Slow Workers - Recv: 51 | Sent: 49
  Reducer      - Recv: 13762
------------------------
  Overall back-pressure : 149.97s (100.0%)
  Fast back-pressure    : 11.40s (7.6%)
  Slow back-pressure    : 149.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 33
------------------------
  Overall throughput : 91.74049741591665
  Fast throughput    : 91.41385271504613
  Slow throughput    : 0.3266447008705069
------------------------
