------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13579 | Sent: 13573
  Slow Workers - Recv: 14 | Sent: 12
  Reducer      - Recv: 13585
------------------------
  Overall back-pressure : 29.98s (100.0%)
  Fast back-pressure    : 11.40s (38.0%)
  Slow back-pressure    : 29.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 33
------------------------
  Overall throughput : 452.69703038777294
  Fast throughput    : 452.29715078787206
  Slow throughput    : 0.3998795999008668
------------------------
