------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6681 | Sent: 6680
  Slow Workers - Recv: 71 | Sent: 68
  Reducer      - Recv: 6748
------------------------
  Overall back-pressure : 120.00s (100.0%)
  Fast back-pressure    : 12.96s (10.8%)
  Slow back-pressure    : 120.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 6
------------------------
  Overall throughput : 56.228732961426935
  Fast throughput    : 55.662112652983396
  Slow throughput    : 0.5666203084435435
------------------------
