------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6687 | Sent: 6686
  Slow Workers - Recv: 93 | Sent: 90
  Reducer      - Recv: 6776
------------------------
  Overall back-pressure : 150.01s (100.0%)
  Fast back-pressure    : 12.96s (8.6%)
  Slow back-pressure    : 150.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 6
------------------------
  Overall throughput : 45.17029663901862
  Fast throughput    : 44.57033697291596
  Slow throughput    : 0.5999596661026677
------------------------
