------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 235 | Sent: 229
  Slow Workers - Recv: 44 | Sent: 34
  Reducer      - Recv: 263
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 8.764010003141166
  Fast throughput    : 7.631020116803525
  Slow throughput    : 1.1329898863376413
------------------------
