------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 1012 | Sent: 1006
  Slow Workers - Recv: 202 | Sent: 192
  Reducer      - Recv: 1198
------------------------
  Overall back-pressure : 148.02s (100.0%)
  Fast back-pressure    : 148.02s (100.0%)
  Slow back-pressure    : 148.02s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 7.986108961608669
  Fast throughput    : 6.706198343387579
  Slow throughput    : 1.2799106182210889
------------------------
