------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 445 | Sent: 439
  Slow Workers - Recv: 86 | Sent: 76
  Reducer      - Recv: 515
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 8.581991940128942
  Fast throughput    : 7.315523226634186
  Slow throughput    : 1.2664687134947565
------------------------
