------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 1663 | Sent: 1659
  Slow Workers - Recv: 77 | Sent: 73
  Reducer      - Recv: 1732
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 14.432109067184264
  Fast throughput    : 13.82382733398308
  Slow throughput    : 0.6082817332011844
------------------------
