------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 403 | Sent: 399
  Slow Workers - Recv: 23 | Sent: 19
  Reducer      - Recv: 418
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 13.928999184727036
  Fast throughput    : 13.295862858148535
  Slow throughput    : 0.6331363265785016
------------------------
