------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 790 | Sent: 786
  Slow Workers - Recv: 41 | Sent: 37
  Reducer      - Recv: 823
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 13.714482121744425
  Fast throughput    : 13.097913666696376
  Slow throughput    : 0.6165684550480482
------------------------
