------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 2114 | Sent: 2110
  Slow Workers - Recv: 98 | Sent: 94
  Reducer      - Recv: 2204
------------------------
  Overall back-pressure : 148.02s (100.0%)
  Fast back-pressure    : 148.02s (100.0%)
  Slow back-pressure    : 148.02s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 14.692313002682187
  Fast throughput    : 14.065689852840025
  Slow throughput    : 0.6266231498421623
------------------------
