------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 235 | Sent: 229
  Slow Workers - Recv: 9 | Sent: 7
  Reducer      - Recv: 236
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 7.864265620769237
  Fast throughput    : 7.631003504898964
  Slow throughput    : 0.233262115870274
------------------------
