------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 445 | Sent: 439
  Slow Workers - Recv: 17 | Sent: 15
  Reducer      - Recv: 454
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 7.565444781370406
  Fast throughput    : 7.315485152029974
  Slow throughput    : 0.24995962934043192
------------------------
