------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 1012 | Sent: 1006
  Slow Workers - Recv: 40 | Sent: 38
  Reducer      - Recv: 1044
------------------------
  Overall back-pressure : 148.02s (100.0%)
  Fast back-pressure    : 148.02s (100.0%)
  Slow back-pressure    : 148.02s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 6.959505801389722
  Fast throughput    : 6.70619045612841
  Slow throughput    : 0.2533153452613117
------------------------
