------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6727 | Sent: 6724
  Slow Workers - Recv: 25 | Sent: 24
  Reducer      - Recv: 6748
------------------------
  Overall back-pressure : 120.00s (100.0%)
  Fast back-pressure    : 10.70s (8.9%)
  Slow back-pressure    : 120.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 15
------------------------
  Overall throughput : 56.22871977996677
  Fast throughput    : 56.02873618857388
  Slow throughput    : 0.19998359139288713
------------------------
