------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6746 | Sent: 6743
  Slow Workers - Recv: 34 | Sent: 33
  Reducer      - Recv: 6776
------------------------
  Overall back-pressure : 150.01s (100.0%)
  Fast back-pressure    : 10.70s (7.1%)
  Slow back-pressure    : 150.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 19
------------------------
  Overall throughput : 45.17028996241694
  Fast throughput    : 44.950304784028546
  Slow throughput    : 0.21998517838839418
------------------------
