------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15203 | Sent: 15200
  Slow Workers - Recv: 7 | Sent: 6
  Reducer      - Recv: 15206
------------------------
  Overall back-pressure : 29.97s (100.0%)
  Fast back-pressure    : 21.86s (72.9%)
  Slow back-pressure    : 29.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 11
------------------------
  Overall throughput : 506.710754265206
  Fast throughput    : 506.51081578529073
  Slow throughput    : 0.19993847991524633
------------------------
