------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15275 | Sent: 15272
  Slow Workers - Recv: 28 | Sent: 27
  Reducer      - Recv: 15299
------------------------
  Overall back-pressure : 150.01s (100.0%)
  Fast back-pressure    : 21.86s (14.6%)
  Slow back-pressure    : 150.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 21
------------------------
  Overall throughput : 101.98632757011266
  Fast throughput    : 101.80633993403234
  Slow throughput    : 0.1799876360803348
------------------------
