------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15238 | Sent: 15235
  Slow Workers - Recv: 17 | Sent: 16
  Reducer      - Recv: 15251
------------------------
  Overall back-pressure : 89.97s (100.0%)
  Fast back-pressure    : 21.86s (24.3%)
  Slow back-pressure    : 89.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 14
------------------------
  Overall throughput : 169.43696309755796
  Fast throughput    : 169.2592048253423
  Slow throughput    : 0.1777582722156532
------------------------
