------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 11 | Sent: 10
  Slow Workers - Recv: 13 | Sent: 10
  Reducer      - Recv: 20
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 2
  Slow steals: 1
------------------------
  Overall throughput : 0.666467238867459
  Fast throughput    : 0.3332336194337295
  Slow throughput    : 0.3332336194337295
------------------------
