------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 28 | Sent: 27
  Slow Workers - Recv: 22 | Sent: 19
  Reducer      - Recv: 46
------------------------
  Overall back-pressure : 59.99s (100.0%)
  Fast back-pressure    : 59.99s (100.0%)
  Slow back-pressure    : 59.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 0.766547379777881
  Fast throughput    : 0.4499299837826693
  Slow throughput    : 0.31661739599521177
------------------------
