------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 63 | Sent: 62
  Slow Workers - Recv: 43 | Sent: 40
  Reducer      - Recv: 102
------------------------
  Overall back-pressure : 120.01s (100.0%)
  Fast back-pressure    : 120.01s (100.0%)
  Slow back-pressure    : 120.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 0.8499285326890936
  Fast throughput    : 0.5166232257521941
  Slow throughput    : 0.33330530693689947
------------------------
