metrics.enabled=true
metrics.onlySink=true
metrics.reporter=csv
metrics.interval.unit=seconds

tl.tweetslatency.source.path=/home/severo/DSPBench/dspbench-flink/data/tweetslatency.txt
tl.tweetslatency.parser.threads=1
tl.tweetslatency.splitter.threads=1
tl.tweetslatency.reducer.threads=1