------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 62 | Sent: 60
  Slow Workers - Recv: 15 | Sent: 13
  Reducer      - Recv: 73
------------------------
  Overall back-pressure : 59.99s (100.0%)
  Fast back-pressure    : 59.99s (100.0%)
  Slow back-pressure    : 59.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.2164736130906757
  Fast throughput    : 0.9998413258279526
  Slow throughput    : 0.21663228726272304
------------------------
