------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 27 | Sent: 25
  Slow Workers - Recv: 9 | Sent: 7
  Reducer      - Recv: 32
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 2
  Slow steals: 2
------------------------
  Overall throughput : 1.0663362213112704
  Fast throughput    : 0.83307517289943
  Slow throughput    : 0.23326104841184042
------------------------
