------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 87 | Sent: 85
  Slow Workers - Recv: 22 | Sent: 20
  Reducer      - Recv: 105
------------------------
  Overall back-pressure : 90.00s (100.0%)
  Fast back-pressure    : 90.00s (100.0%)
  Slow back-pressure    : 90.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.166537817864111
  Fast throughput    : 0.9443401382709471
  Slow throughput    : 0.22219767959316403
------------------------
