------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15433 | Sent: 15423
  Slow Workers - Recv: 130 | Sent: 124
  Reducer      - Recv: 15547
------------------------
  Overall back-pressure : 119.98s (100.0%)
  Fast back-pressure    : 10.00s (8.3%)
  Slow back-pressure    : 119.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 72
------------------------
  Overall throughput : 129.547691106033
  Fast throughput    : 128.51444265313867
  Slow throughput    : 1.0332484528943264
------------------------
