------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 20 | Sent: 19
  Slow Workers - Recv: 21 | Sent: 18
  Reducer      - Recv: 37
------------------------
  Overall back-pressure : 60.00s (100.0%)
  Fast back-pressure    : 60.00s (100.0%)
  Slow back-pressure    : 60.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 0.6165724749215509
  Fast throughput    : 0.3166182979326883
  Slow throughput    : 0.2999541769888626
------------------------
