------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 33 | Sent: 32
  Slow Workers - Recv: 30 | Sent: 27
  Reducer      - Recv: 59
------------------------
  Overall back-pressure : 90.00s (100.0%)
  Fast back-pressure    : 90.00s (100.0%)
  Slow back-pressure    : 90.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 0.6554871325626068
  Fast throughput    : 0.355518444779719
  Slow throughput    : 0.2999686877828879
------------------------
