------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 46 | Sent: 45
  Slow Workers - Recv: 40 | Sent: 37
  Reducer      - Recv: 82
------------------------
  Overall back-pressure : 120.00s (100.0%)
  Fast back-pressure    : 120.00s (100.0%)
  Slow back-pressure    : 120.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 0.6832785207955924
  Fast throughput    : 0.3749699199488007
  Slow throughput    : 0.3083086008467917
------------------------
