------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 7 | Sent: 6
  Slow Workers - Recv: 12 | Sent: 9
  Reducer      - Recv: 15
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 1
  Slow steals: 0
------------------------
  Overall throughput : 0.49985134254343777
  Fast throughput    : 0.19994053701737513
  Slow throughput    : 0.2999108055260627
------------------------
