------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6708 | Sent: 6706
  Slow Workers - Recv: 44 | Sent: 42
  Reducer      - Recv: 6748
------------------------
  Overall back-pressure : 120.00s (100.0%)
  Fast back-pressure    : 9.35s (7.8%)
  Slow back-pressure    : 120.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 13
------------------------
  Overall throughput : 56.22815454689596
  Fast throughput    : 55.878186780006565
  Slow throughput    : 0.34996776688939396
------------------------
