------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6672 | Sent: 6670
  Slow Workers - Recv: 10 | Sent: 8
  Reducer      - Recv: 6678
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 9.35s (31.2%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 14
------------------------
  Overall throughput : 222.53313171299246
  Fast throughput    : 222.26654515209037
  Slow throughput    : 0.26658656090205746
------------------------
