------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 273 | Sent: 265
  Slow Workers - Recv: 37 | Sent: 29
  Reducer      - Recv: 294
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 2
  Slow steals: 6
------------------------
  Overall throughput : 9.797021086797866
  Fast throughput    : 8.830648258508282
  Slow throughput    : 0.9663728282895855
------------------------
