------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 604 | Sent: 598
  Slow Workers - Recv: 23 | Sent: 21
  Reducer      - Recv: 619
------------------------
  Overall back-pressure : 90.00s (100.0%)
  Fast back-pressure    : 90.00s (100.0%)
  Slow back-pressure    : 90.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 6.877040170027404
  Fast throughput    : 6.643731860543437
  Slow throughput    : 0.23330830948396686
------------------------
