------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 414 | Sent: 408
  Slow Workers - Recv: 16 | Sent: 14
  Reducer      - Recv: 422
------------------------
  Overall back-pressure : 59.99s (100.0%)
  Fast back-pressure    : 59.99s (100.0%)
  Slow back-pressure    : 59.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 7.032235178111932
  Fast throughput    : 6.798938276468409
  Slow throughput    : 0.23329690164352382
------------------------
