------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 215 | Sent: 209
  Slow Workers - Recv: 8 | Sent: 6
  Reducer      - Recv: 215
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 29.99s (100.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 4
------------------------
  Overall throughput : 7.164505115288959
  Fast throughput    : 6.964565437652988
  Slow throughput    : 0.19993967763597095
------------------------
