------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 802 | Sent: 796
  Slow Workers - Recv: 32 | Sent: 30
  Reducer      - Recv: 826
------------------------
  Overall back-pressure : 120.00s (100.0%)
  Fast back-pressure    : 120.00s (100.0%)
  Slow back-pressure    : 120.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 6.882763325723596
  Fast throughput    : 6.632784028179156
  Slow throughput    : 0.24997929754444054
------------------------
