------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 1001 | Sent: 995
  Slow Workers - Recv: 39 | Sent: 37
  Reducer      - Recv: 1032
------------------------
  Overall back-pressure : 150.01s (100.0%)
  Fast back-pressure    : 150.01s (100.0%)
  Slow back-pressure    : 150.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 6.879531151998513
  Fast throughput    : 6.632881294804768
  Slow throughput    : 0.24664985719374513
------------------------
