------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 442 | Sent: 439
  Slow Workers - Recv: 49 | Sent: 46
  Reducer      - Recv: 485
------------------------
  Overall back-pressure : 118.01s (100.0%)
  Fast back-pressure    : 118.01s (100.0%)
  Slow back-pressure    : 118.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 4.041331439042926
  Fast throughput    : 3.6580299004945247
  Slow throughput    : 0.3833015385484012
------------------------
