------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 233 | Sent: 230
  Slow Workers - Recv: 24 | Sent: 21
  Reducer      - Recv: 251
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 4.182683339198314
  Fast throughput    : 3.832737721177738
  Slow throughput    : 0.34994561802057605
------------------------
