------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 122 | Sent: 119
  Slow Workers - Recv: 14 | Sent: 11
  Reducer      - Recv: 130
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 4.332018708114868
  Fast throughput    : 3.9654632789666864
  Slow throughput    : 0.36655542914818107
------------------------
