------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10390 | Sent: 10386
  Slow Workers - Recv: 51 | Sent: 47
  Reducer      - Recv: 10433
------------------------
  Overall back-pressure : 59.93s (99.9%)
  Fast back-pressure    : 8.05s (13.4%)
  Slow back-pressure    : 59.93s (99.9%)
------------------------
  Fast steals: 0
  Slow steals: 27
------------------------
  Overall throughput : 173.85477206769946
  Fast throughput    : 173.0715674010473
  Slow throughput    : 0.7832046666521494
------------------------
