------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10431 | Sent: 10427
  Slow Workers - Recv: 96 | Sent: 92
  Reducer      - Recv: 10519
------------------------
  Overall back-pressure : 119.93s (99.9%)
  Fast back-pressure    : 8.05s (6.7%)
  Slow back-pressure    : 119.93s (99.9%)
------------------------
  Fast steals: 0
  Slow steals: 19
------------------------
  Overall throughput : 87.65074107377013
  Fast throughput    : 86.88414080960179
  Slow throughput    : 0.766600264168348
------------------------
