------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10363 | Sent: 10359
  Slow Workers - Recv: 27 | Sent: 23
  Reducer      - Recv: 10382
------------------------
  Overall back-pressure : 29.93s (99.8%)
  Fast back-pressure    : 8.05s (26.8%)
  Slow back-pressure    : 29.93s (99.8%)
------------------------
  Fast steals: 0
  Slow steals: 22
------------------------
  Overall throughput : 345.956376663101
  Fast throughput    : 345.189954329904
  Slow throughput    : 0.7664223331970067
------------------------
