------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10412 | Sent: 10408
  Slow Workers - Recv: 74 | Sent: 70
  Reducer      - Recv: 10478
------------------------
  Overall back-pressure : 89.93s (99.9%)
  Fast back-pressure    : 8.05s (8.9%)
  Slow back-pressure    : 89.93s (99.9%)
------------------------
  Fast steals: 0
  Slow steals: 22
------------------------
  Overall throughput : 116.40915898115476
  Fast throughput    : 115.63146847450456
  Slow throughput    : 0.7776905066502036
------------------------
