------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15313 | Sent: 15307
  Slow Workers - Recv: 146 | Sent: 140
  Reducer      - Recv: 15447
------------------------
  Overall back-pressure : 119.97s (100.0%)
  Fast back-pressure    : 12.80s (10.7%)
  Slow back-pressure    : 119.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 28
------------------------
  Overall throughput : 128.71432879862763
  Fast throughput    : 127.5477588477111
  Slow throughput    : 1.1665699509165448
------------------------
