------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15355 | Sent: 15349
  Slow Workers - Recv: 179 | Sent: 173
  Reducer      - Recv: 15522
------------------------
  Overall back-pressure : 149.97s (100.0%)
  Fast back-pressure    : 12.80s (8.5%)
  Slow back-pressure    : 149.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 42
------------------------
  Overall throughput : 103.47299589081446
  Fast throughput    : 102.31974062157654
  Slow throughput    : 1.153255269237914
------------------------
