------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 15250 | Sent: 15244
  Slow Workers - Recv: 80 | Sent: 74
  Reducer      - Recv: 15318
------------------------
  Overall back-pressure : 59.98s (100.0%)
  Fast back-pressure    : 12.80s (21.3%)
  Slow back-pressure    : 59.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 29
------------------------
  Overall throughput : 255.2594712150441
  Fast throughput    : 254.02633367294243
  Slow throughput    : 1.2331375421016624
------------------------
