------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 126 | Sent: 122
  Slow Workers - Recv: 20 | Sent: 18
  Reducer      - Recv: 140
------------------------
  Overall back-pressure : 88.01s (100.0%)
  Fast back-pressure    : 88.01s (100.0%)
  Slow back-pressure    : 88.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.5553905715045038
  Fast throughput    : 1.355411783739639
  Slow throughput    : 0.19997878776486477
------------------------
