------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 91 | Sent: 87
  Slow Workers - Recv: 14 | Sent: 12
  Reducer      - Recv: 99
------------------------
  Overall back-pressure : 58.01s (100.0%)
  Fast back-pressure    : 58.01s (100.0%)
  Slow back-pressure    : 58.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.6497456531461223
  Fast throughput    : 1.4497764830678044
  Slow throughput    : 0.19996917007831785
------------------------
