------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 49 | Sent: 45
  Slow Workers - Recv: 8 | Sent: 6
  Reducer      - Recv: 51
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 1.6994883265831926
  Fast throughput    : 1.4995485234557582
  Slow throughput    : 0.19993980312743442
------------------------
