------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 313 | Sent: 310
  Slow Workers - Recv: 16 | Sent: 13
  Reducer      - Recv: 323
------------------------
  Overall back-pressure : 28.01s (100.0%)
  Fast back-pressure    : 28.01s (100.0%)
  Slow back-pressure    : 28.01s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 0
------------------------
  Overall throughput : 10.76344111889433
  Fast throughput    : 10.33023760636917
  Slow throughput    : 0.4332035125251587
------------------------
