------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13593 | Sent: 13591
  Slow Workers - Recv: 117 | Sent: 113
  Reducer      - Recv: 13704
------------------------
  Overall back-pressure : 149.97s (100.0%)
  Fast back-pressure    : 22.66s (15.1%)
  Slow back-pressure    : 149.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 10
------------------------
  Overall throughput : 91.35388694979257
  Fast throughput    : 90.60060402325094
  Slow throughput    : 0.7532829265416345
------------------------
