------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13573 | Sent: 13571
  Slow Workers - Recv: 80 | Sent: 76
  Reducer      - Recv: 13647
------------------------
  Overall back-pressure : 89.97s (100.0%)
  Fast back-pressure    : 22.66s (25.2%)
  Slow back-pressure    : 89.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 11
------------------------
  Overall throughput : 151.61717060258067
  Fast throughput    : 150.7728161682144
  Slow throughput    : 0.8443544343662439
------------------------
