------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 13562 | Sent: 13560
  Slow Workers - Recv: 53 | Sent: 49
  Reducer      - Recv: 13609
------------------------
  Overall back-pressure : 59.97s (100.0%)
  Fast back-pressure    : 22.66s (37.8%)
  Slow back-pressure    : 59.97s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 11
------------------------
  Overall throughput : 226.78131733443308
  Fast throughput    : 225.96477794510344
  Slow throughput    : 0.8165393893296511
------------------------
