------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6672 | Sent: 6670
  Slow Workers - Recv: 36 | Sent: 30
  Reducer      - Recv: 6700
------------------------
  Overall back-pressure : 29.99s (100.0%)
  Fast back-pressure    : 9.00s (30.0%)
  Slow back-pressure    : 29.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 14
------------------------
  Overall throughput : 223.27192292229003
  Fast throughput    : 222.27219789427977
  Slow throughput    : 0.9997250280102539
------------------------
