------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6695 | Sent: 6693
  Slow Workers - Recv: 111 | Sent: 105
  Reducer      - Recv: 6798
------------------------
  Overall back-pressure : 89.99s (100.0%)
  Fast back-pressure    : 9.00s (10.0%)
  Slow back-pressure    : 89.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 10
------------------------
  Overall throughput : 75.52600756547979
  Fast throughput    : 74.35945405056725
  Slow throughput    : 1.1665535149125297
------------------------
