------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 6714 | Sent: 6712
  Slow Workers - Recv: 179 | Sent: 173
  Reducer      - Recv: 6885
------------------------
  Overall back-pressure : 149.98s (100.0%)
  Fast back-pressure    : 9.00s (6.0%)
  Slow back-pressure    : 149.98s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 10
------------------------
  Overall throughput : 45.89722440767759
  Fast throughput    : 44.74396081689644
  Slow throughput    : 1.1532635907811508
------------------------
