------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10525 | Sent: 10517
  Slow Workers - Recv: 206 | Sent: 198
  Reducer      - Recv: 10715
------------------------
  Overall back-pressure : 119.99s (100.0%)
  Fast back-pressure    : 7.86s (6.6%)
  Slow back-pressure    : 119.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 55
------------------------
  Overall throughput : 89.28444875292915
  Fast throughput    : 87.63458213108315
  Slow throughput    : 1.6498666218460076
------------------------
