------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10470 | Sent: 10462
  Slow Workers - Recv: 151 | Sent: 143
  Reducer      - Recv: 10605
------------------------
  Overall back-pressure : 89.99s (100.0%)
  Fast back-pressure    : 7.86s (8.7%)
  Slow back-pressure    : 89.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 44
------------------------
  Overall throughput : 117.82109388675775
  Fast throughput    : 116.23237003708248
  Slow throughput    : 1.5887238496752814
------------------------
