------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10569 | Sent: 10561
  Slow Workers - Recv: 253 | Sent: 245
  Reducer      - Recv: 10806
------------------------
  Overall back-pressure : 149.99s (100.0%)
  Fast back-pressure    : 7.86s (5.2%)
  Slow back-pressure    : 149.99s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 44
------------------------
  Overall throughput : 72.03525501721951
  Fast throughput    : 70.402029264932
  Slow throughput    : 1.6332257522875049
------------------------
