------------------------
  Parser       - Sent: 448940
  Fast Workers - Recv: 10385 | Sent: 10377
  Slow Workers - Recv: 60 | Sent: 52
  Reducer      - Recv: 10429
------------------------
  Overall back-pressure : 30.00s (100.0%)
  Fast back-pressure    : 7.86s (26.2%)
  Slow back-pressure    : 30.00s (100.0%)
------------------------
  Fast steals: 0
  Slow steals: 44
------------------------
  Overall throughput : 347.5303218967455
  Fast throughput    : 345.79750218837165
  Slow throughput    : 1.7328197083738388
------------------------
